service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2024-july-normal,1,1,1,1,1,0,0,20240701,20240731
2024-all-all,1,1,1,1,1,1,1,20240101,20241231
2024-summer-sunday,0,0,0,0,0,0,1,20240701,20240831
2024-all-weekend,0,0,0,0,0,1,1,20240101,20241231
2024-after-summer-saturday,0,0,0,0,0,1,0,20240901,20241231
2024-august-normal,1,1,1,1,1,0,0,20240801,20240831
2024-august-sunday,0,0,0,0,0,0,1,20240801,20240831
2024-summer-all,1,1,1,1,1,1,1,20240701,20240831
2024-after-summer-sunday,0,0,0,0,0,0,1,20240901,20241231
2024-after-summer-holiday_sunday,0,0,0,0,0,0,1,20240901,20241231
2024-july-holiday_saturday,0,0,0,0,0,1,0,20240701,20240731
2024-after-summer-normal,1,1,1,1,1,0,0,20240901,20241231
2024-all-normal,1,1,1,1,1,0,0,20240101,20241231
2024-after-summer-holiday_weekend,0,0,0,0,0,1,1,20240901,20241231
2024-summer-saturday,0,0,0,0,0,1,0,20240701,20240831
2024-summer-holiday_weekend,0,0,0,0,0,1,1,20240701,20240831
2024-summer-normal,1,1,1,1,1,0,0,20240701,20240831
2024-july-sunday,0,0,0,0,0,0,1,20240701,20240731
2024-after-summer-monday,1,0,0,0,0,0,0,20240901,20241231
2024-summer-weekday_saturday,1,1,1,1,1,1,0,20240701,20240831
2024-summer-holiday_sunday,0,0,0,0,0,0,1,20240701,20240831
2024-after-summer-holiday_saturday,0,0,0,0,0,1,0,20240901,20241231
2024-after-summer-weekend,0,0,0,0,0,1,1,20240901,20241231
2024-after-summer-tuesday_to_friday,0,1,1,1,1,0,0,20240901,20241231
2024-august-holiday_saturday,0,0,0,0,0,1,0,20240801,20240831
