service_id,date,exception_type
2024-after-summer-holiday_saturday,20240905,1
2024-after-summer-holiday_sunday,20240905,1
2024-after-summer-holiday_weekend,20240905,1
2024-after-summer-holiday_saturday,20241122,1
2024-after-summer-holiday_sunday,20241122,1
2024-after-summer-holiday_weekend,20241122,1
2024-after-summer-holiday_saturday,20241128,1
2024-after-summer-holiday_sunday,20241128,1
2024-after-summer-holiday_weekend,20241128,1
2024-after-summer-holiday_saturday,20241129,1
2024-after-summer-holiday_sunday,20241129,1
2024-after-summer-holiday_weekend,20241129,1
2024-after-summer-holiday_saturday,20241209,1
2024-after-summer-holiday_sunday,20241209,1
2024-after-summer-holiday_weekend,20241209,1
2024-after-summer-holiday_saturday,20241225,1
2024-after-summer-holiday_sunday,20241225,1
2024-after-summer-holiday_weekend,20241225,1
2024-all-normal,20240101,2
2024-all-all,20240101,2
2024-all-normal,20240506,2
2024-all-all,20240506,2
2024-all-normal,20240401,2
2024-all-all,20240401,2
2024-after-summer-monday,20241209,2
2024-all-normal,20241209,2
2024-all-all,20241209,2
2024-after-summer-normal,20241209,2
2024-all-normal,20240617,2
2024-all-all,20240617,2
2024-all-normal,20240102,2
2024-all-all,20240102,2
2024-after-summer-normal,20241225,2
2024-after-summer-tuesday_to_friday,20241225,2
2024-all-normal,20241225,2
2024-all-all,20241225,2
2024-all-normal,20240410,2
2024-all-all,20240410,2
2024-all-normal,20240501,2
2024-all-all,20240501,2
2024-all-normal,20240314,2
2024-all-all,20240314,2
2024-all-normal,20240905,2
2024-all-all,20240905,2
2024-after-summer-normal,20240905,2
2024-after-summer-tuesday_to_friday,20240905,2
2024-all-normal,20241128,2
2024-all-all,20241128,2
2024-after-summer-normal,20241128,2
2024-after-summer-tuesday_to_friday,20241128,2
2024-all-normal,20240322,2
2024-all-all,20240322,2
2024-all-normal,20241122,2
2024-all-all,20241122,2
2024-after-summer-tuesday_to_friday,20241122,2
2024-after-summer-normal,20241122,2
2024-all-normal,20241129,2
2024-all-all,20241129,2
2024-after-summer-tuesday_to_friday,20241129,2
2024-after-summer-normal,20241129,2
