stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
1,,Dispanseria,"Kryqëzimi i  Rrugës ?Ferit Xhajko? me  Rrugën ""Siri Kodra"".",41.3376659131258,19.8212076681141,,,0,,,0,,
2,,Tregu 5 Maji,"Pas kryqëzimit të Rrugës ""Ferrit Xhajko"" me rrugën ""5 Maji""",41.3400360797,19.8254209172,,,0,,,0,,
3,,Materniteti,"Blv. ?Zogu I?, pranë Martenitetit ?Mbretëresha Geraldinë",41.3347202884,19.8168135171,,,0,,,0,,
4,,15 Katëshi,"ne rrugen ""Urani Pano""",41.3305264769,19.8188543341,,,0,,,0,,
5,,Dollari,ne rrugen Ibrahim Rugova pas kryqezimit me rrugen e Kavajes,41.3277041992,19.8162384474,,,0,,,0,,
6,,Lulishte Çajupi,Përpara kryqëzimit të Blv. ?Bajram Curri? me Rrugën ?Gjin Bue Shpata?,41.3221438751,19.8109867374,,,0,,,0,,
7,,Stacioni i Trenit,"Pas kryqëzimit të Rrugës ""Reshit Petrela"", me Blv. ""Zogu I"" (Fillimi i Linjës)",41.335972491,19.8170358879,,,0,,,0,,
8,,Posta 8,"Rrugën ?Sulejman Delvina?, pas Sheshit ?Uillson?",41.3182000613,19.8129092962,,,0,,,0,,
9,,QSUT,"Në Rrugën e ?Dibrës?, mbas kryqëzimit të ?Unazës? me Rrugën e ?Dibrës?.",41.3402894536441,19.8297836074882,,,0,,,0,,
10,,Mjekësia,"Në Rrugën e ?Dibrës?, përpara ?Fakultetit të Mjekësisë?",41.3423790104812,19.8339651446775,,,0,,,0,,
11,,Mjekësia,"Në Rrugën e ?Dibrës?, përpara ""Fakultetit të Mjekësisë""",41.3418295696995,19.832458958999,,,0,,,0,,
12,,Mentor Xhemali,"është në fillim të rrugës ""Rexhep Pinari""",41.3140304991572,19.798404505948,,,0,,,0,,
13,,Selitë,"është në afërsi të kryqëzimit të rrugës ""Isuf Elezi"" me rrugën ""Qemal Butka""",41.3154346124,19.7974811641,,,0,,,0,,
14,,Rrapo Hekali,është në afërsi të kryqëzimit të rrugës ?Rapo Hekali? me Unazën e Madhe,41.3134055438073,19.8010051921374,,,0,,,0,,
15,,Qendra Kristal,"është në rrugën ?Prokop Mima?, në afërsi me mbikalimin e Unazës së Madhe.",41.3138234902,19.8015263129,,,0,,,0,,
16,,Prokop Mima,"është pas kryqëzimit të rrugës ""Prokop Mima"" me Rrugën ""Medar Shtylla""",41.3139472158011,19.805695124408,,,0,,,0,,
17,,Dhimitër Shuteriqi,"është pas kryqëzimit të rrugës ""Dhimitër Shuteriqi"" me rrugën ""Tish Daija""",41.3144670350827,19.8042462297756,,,0,,,0,,
18,,Tish Daija,"është në fillim të rrugës ""Tish Daija""",41.3163699797,19.8058282961,,,0,,,0,,
19,,Lulishtja,është në kryqëzimin e Rrugës ?Medar Shtylla? me Rrugën ?Skënder Luarasi?,41.3166344153,19.8068241997,,,0,,,0,,
20,,Stadiumi Dinamo,Pas kryqëzimit të Rrugës ?Sulejman Delvina? me Rrugën ?Komuna e Parisit?.,41.3192841529,19.8083760144,,,0,,,0,,
21,,Drejtoria Policisë B,"Përpara kryqëzimit të Rrugës ?Sami Frashëri?, me Rrugën ""Myslym Shyri""",41.3246982941,19.8128185726,,,0,,,0,,
22,,Parku Rinia,"Rrugën ""Myslym Shyri"", tek Lulishtja ""Parku Rinia""",41.3255173227,19.8166275195,,,0,,,0,,
23,,Bajram Curri,"Në Rrugën ?Niko Avrami?, përballë shkollës 9-vjeçare ?Bajram Curri?.",41.3461646717,19.8383338231,,,0,,,0,,
24,,Bajram Curri,"Në Rrugën ?Niko Avrami?, përballë shkollës 9-vjeçare ?Bajram Curri?.",41.3461334952,19.8382673318,,,0,,,0,,
25,,Kopshti 27,Në afërsi të kryqëzimit të Rrugës ?Njazi Meka? me Rrugën ?Shyqyri Peza?.,41.3482960269,19.8332901261,,,0,,,0,,
26,,Kopshti 27,Në afërsi të kryqëzimit të Rrugës ?Njazi Meka? me Rrugën ?Shyqyri Peza?.,41.3480669179,19.8332586372,,,0,,,0,,
27,,Allias,Pranë kryqëzimit të Rrugës ?Njazi Meka? me Rrugën ?Abedin D. Çiçi?.,41.3505885696,19.8314184802,,,0,,,0,,
28,,Parafabrikatet,"100 m pas kryqëzimit të Rrugës ?Gaqo Tashko?, me Rrugën ?Niko Avrami?",41.3466487389685,19.8367516200456,,,0,,,0,,
29,,Parafabrikatet,"100 m pas kryqëzimit të Rrugës ?Gaqo Tashko?, me Rrugën ?Niko Avrami?",41.3467416249584,19.8367644475856,,,0,,,0,,
30,,Shallvaret,"Tek Lulishtja ?Parku Rinia?/ ne rrugen "" Ibrahim Rugova"" perpara kryqezimit me Blv. ""Gjergj Fishta""",41.3238632479,19.8173227375,,,0,,,0,,
31,,Brigada 8,"Rrugën ""Sami Frashëri"", tek piceri ""Juvenilja""",41.3215996616,19.8135725965,,,0,,,0,,
32,,Shkencat e Natyrës,prane Fakultetit te Shkencave te Natyres,41.3352390712,19.81630374,,,0,,,0,,
33,,Qendra Kristal,është në afërsi të kryqëzimit të rrugës ?Bill Klinton? me rrugën ?Prokop Mima?,41.3132896000909,19.8034388086793,,,0,,,0,,
34,,Mentor Xhemali,është në fillim të rrugës ?Rexhep Pinari?,41.313792346354,19.7982847162441,,,0,,,0,,
35,,Rexhep Pinari,është në rrugën ?Rexhep Pinari? në afërsi të kryqëzimit me rrugën ?Zallit?,41.3105067113129,19.7979711638018,,,0,,,0,,
36,,Rexhep Pinari,është në rrugën e ?Zallit? në afërsi të kryqëzimit me rrugën ?Rexhep Pinari?,41.3102882841942,19.7981509598724,,,0,,,0,,
37,,Kodra Diellit 2,"është në rrugën ?Zallit?, pranë Rezidencës ?Kodra e Diellit Nr. 2?",41.3069574793509,19.7984029259389,,,0,,,0,,
38,,Nënkalimi,është në afërsi të kryqëzimit të rrugës ?Kodra e Diellit? me Unazën e Madhe.,41.3121228885582,19.8045644206063,,,0,,,0,,
39,,Komuna Parisit,Pas kryqëzimit të Rrugës ?Sulejman Delvina? me Rrugën ?Komuna e Parisit?.,41.3186407948054,19.8076871081364,,,0,,,0,,
40,,Rruga Moskat,"prane LSI,",41.3192787923,19.8142332447,,,0,,,0,,
41,,Muzeu Kombëtar,Pas kryqëzimit të Blv. ?Zogu i I? me Rrugën ?Ded Gjo Luli?( Piaza),41.3301328083466,19.8165467856341,,,0,,,0,,
42,,Biblioteka,"Terminali i Ri , pranë ""Pallatit të Kulturës""",41.3283566655,19.8209442277,,,0,,,0,,
43,,Depo Ujit A,"Kryqezimi i ""Rruga Pjeter Budi"" me ""Rruga Fuat Toptani"" Drejtimi Liceu Artistik ""Jordan Misja""",41.3222948952578,19.8498923361176,,,0,,,0,,
44,,Çollakët,"Kryqzimi I ""Rruga Pjeter Budi"" me ""Rruga Jahja Ballhysa"" Drejtimi Qender",41.3206797651,19.8547843436,,,0,,,0,,
45,,Kristaq Capo,Pjeter Budi,41.321039381,19.8438155885,,,0,,,0,,
46,,Shkolla Baletit,Blv. ?Bajram Curri?,41.3255870583,19.8260666012,,,0,,,0,,
47,,Naum Prifti,Pjeter Budi,41.3212932518,19.844744214,,,0,,,0,,
48,,Njësia 2,Petronini Luarasi,41.3257064175,19.8299809318,,,0,,,0,,
49,,Tregu Elektrik,Petronini Luarasi,41.3256401017,19.8332378635,,,0,,,0,,
50,,Mihal Grameno,Todi Shkurti,41.3241140273,19.8352289868,,,0,,,0,,
51,,Ali Visha,Todi Shkurti,41.3234181689,19.8373076868,,,0,,,0,,
52,,Njësia 2,Petro Nini Luarasi,41.325599213,19.8299153131,,,0,,,0,,
53,,Tregu Elektrik,Petro Nini Luarasi,41.3257411544,19.8330501623,,,0,,,0,,
54,,Mihal Grameno,Todi Shkurti,41.3242068628,19.8348884246,,,0,,,0,,
55,,Ali Visha,Todi Shkurti,41.3235541037,19.8370276427,,,0,,,0,,
56,,Parlamenti,TEK PARLAMENTI,41.3269233869,19.8238787346,,,0,,,0,,
57,,Binak Alia,"Kryqezimi i ""Rruga Shefqet Ndroqi"" me ""Rruga Pjeter Budi"" Drejtimi Qytet Studenti\",41.3209154250241,19.8533377303286,,,0,,,0,,
58,,Abedin Pashë Dino,Pjeter Budi,41.3220754187,19.840051585,,,0,,,0,,
59,,Shkolla Baletit,Petro Nini Luarasi,41.3254221986,19.8270414964,,,0,,,0,,
60,,Abedin Pashë Dino,Pjeter Budi,41.3219514719377,19.8401718078808,,,0,,,0,,
61,,ATSH,"Blv. ?Zhan Dark?, në afërsi të kryqëzimit me Rrugën ?Fadil Rada?",41.3273373747,19.8272076089,,,0,,,0,,
62,,Ministria Jashtme,"Blv. ?Zhan Dark?, tek ?Ministria e Punëve të Jashtëme?",41.3295380659,19.8315476073,,,0,,,0,,
64,,Dali Ndreu,"në rrugën ""Ali Demi"", para kryqëzimit me rrugën ""Dali Ndreu""",41.3306843319065,19.8432212512602,,,0,,,0,,
65,,Odhise Grillo,"në Blv. ""Zhan D'Ark"", kryqëzimi me rrugën ""Odhise Grillo""",41.3332575467874,19.8405900394093,,,0,,,0,,
66,,Ura,Në afërsi të kryqëzimit të Rrugës ?Pasho Hysa? me Rrugën ?Kostaq Cipo?.,41.3298016974398,19.8451717590193,,,0,,,0,,
67,,Ura,Në afërsi të kryqëzimit të Rrugës ?Pasho Hysa? me Rrugën ?Kostaq Cipo?.,41.3298385241336,19.8452904999649,,,0,,,0,,
68,,Teki Tartari,Në kryqëzimin e Rrugës ?Pasho Hysa? pranë kryqëzimit me Rrugën ?Teki Tartari?.,41.3284971714,19.8471931033,,,0,,,0,,
69,,Teki Tartari,Në kryqëzimin e Rrugës ?Pasho Hysa? pranë kryqëzimit me Rrugën ?Teki Tartari?.,41.3283189422,19.8473302831,,,0,,,0,,
70,,Depo Ujit B,Eshtë 200 m përpara kryqëzimit të Rrugës ?Pasho Hysa? me Rrugën ?Pal Ëngjëlli?,41.3243936608851,19.8498830712668,,,0,,,0,,
71,,Materniteti Ri,"eshte ne Blv. ""Zhan Dark"", prane ures perballe ""Maternitet i Ri""",41.3315750432,19.8377089061,,,0,,,0,,
72,,Pasho Hysa,Eshtë 200 m përpara kryqëzimit të Rrugës ?Pasho Hysa? me Rrugën ?Pal Ëngjëlli?,41.3275411450243,19.8488061150406,,,0,,,0,,
73,,Pasho Hysa,Eshtë 200 m përpara kryqëzimit të Rrugës ?Pasho Hysa? me Rrugën ?Pal Ëngjëlli?,41.3275644582136,19.8489026566635,,,0,,,0,,
74,,Anastas Kulurjoti,"në afërsi të kryqëzimit të rrugës ""Ali Demi"" me rrugën ""Anastas Kullurjoti""",41.3308265384,19.841432076,,,0,,,0,,
75,,Ministria Shëndetësisë,"Blv. ?Bajram Curri?, tek ?Ministria e Shëndetësisë?",41.3292599162,19.8323508798,,,0,,,0,,
76,,Banka Shqipërisë,Rruga Kavajes,41.3283050171887,19.815059805747,,,0,,,0,,
77,,Kisha Katolike,"Në Rrugën e ?Kavajës?, përballë ?Kishë",41.3275499389935,19.8096545502475,,,0,,,0,,
78,,Poliklinika 9,Kavajes,41.3263617165462,19.805025349271,,,0,,,0,,
79,,Square 21,Fakulteti i Ndërtimit,41.3274315615,19.8026148497,,,0,,,0,,
80,,Fusha Aviacionit,Fusha e Aviacionit,41.330006123,19.7973239779,,,0,,,0,,
81,,Simon Gjoni,Fusha e Aviacionit,41.3333173891029,19.7911976641726,,,0,,,0,,
82,,Dhora Leka,Abedin Rexha,41.3353593714215,19.7876907193638,,,0,,,0,,
83,,Zjarrfikësja,Artan Lenja,41.3281885141927,19.8006485991157,,,0,,,0,,
84,,Konviktet,Studenti,41.3293359183,19.8005748674,,,0,,,0,,
85,,Fusha Aviacionit,Fushes Aviacionit,41.3302089277,19.7974492746,,,0,,,0,,
86,,Helikopterët,Fushes Aviacionit,41.3313815886687,19.7945059671326,,,0,,,0,,
87,,Zjarrfikësja,Artan Lenja,41.3281400678589,19.8005154651695,,,0,,,0,,
88,,Konviktet,Studenti,41.3293198728,19.8004645021,,,0,,,0,,
89,,Simon Gjoni,Fusha e Aviacionit,41.3332253665479,19.7912057761576,,,0,,,0,,
90,,Helikopterët,Fushes Aviacionit,41.3314585737463,19.7945325933258,,,0,,,0,,
91,,Materniteti Ri,"Blv. ""Zhan Dark""",41.3318077860886,19.8367802303641,,,0,,,0,,
92,,Selman Riza,Ali Demi,41.3330977003,19.8434217208,,,0,,,0,,
93,,Shkozë,,41.3344387772,19.8483484922,,,0,,,0,,
95,,Kopshti 56,,41.3328649914403,19.8444369316727,,,0,,,0,,
96,,Marketi,,41.3326940374,19.8409911988,,,0,,,0,,
97,,Pazari i Ri,Në afërsi të sheshit ?Avni Rustemi?,41.3290854414,19.8238627403,,,0,,,0,,
98,,Pazari i Ri,Në afërsi të sheshit ?Avni Rustemi?,41.3290599293,19.8244727492,,,0,,,0,,
99,,Optika,Mbas kryqëzimit të Rrugës ?Hoxha Tahsim? me Rrugën ?Vllazën Huta?,41.331587202,19.8291697599,,,0,,,0,,
100,,Optika,Mbas kryqëzimit të Rrugës ?Hoxha Tahsim? me Rrugën ?Vllazën Huta?,41.3315942623,19.8294686821,,,0,,,0,,
101,,Hoxha Tahsim,Përpara kryqëzimit të Rrugës ?Hoxha Tahsim? me Rrugën ?Bardhyl?,41.3333473475395,19.8327579056479,,,0,,,0,,
102,,Hoxha Tahsim,Përpara kryqëzimit të Rrugës ?Hoxha Tahsim? me Rrugën ?Bardhyl?,41.3334269326,19.833145356,,,0,,,0,,
103,,Xhamlliku,"Pas kryqëzimit të Rrugën ?Xhanfize Keko?, me Rrugën ?Ramiz Treni?.",41.335864114,19.8379833421,,,0,,,0,,
104,,Xhamlliku,"Pas kryqëzimit të Rrugën ?Xhanfize Keko?, me Rrugën ?Ramiz Treni?.",41.3357978081,19.8382034243,,,0,,,0,,
105,,Varri Bamit,"Pas kryqëzimit të Rrugën ?Xhanfize Keko?, me Rrugën ?Sadik Petrelën",41.3380845855,19.8414874667,,,0,,,0,,
106,,Oxhaku,"Pas kryqëzimit të Rrugën ?Xhanfize Keko?, me Rrugën ?Zini Sako?.",41.3396041996,19.843149154,,,0,,,0,,
107,,Artistike Migjeni,"Përpara kryqëzimit të Rrugën ?Xhanfize Keko?, me Rrugën ?Hysen Xhura?.",41.3420895315,19.8457673994,,,0,,,0,,
108,,Artistike Migjeni,"Përpara kryqëzimit të Rrugën ?Xhanfize Keko?, me Rrugën ?Hysen Xhura?.",41.3421785383,19.8459942223,,,0,,,0,,
109,,IKV,"Në Rrugën ?Sotir Caci?, përball Institutit të Kërkimeve Veterinare.",41.3449205161,19.8501832417,,,0,,,0,,
110,,IKV,"Në Rrugën ?Sotir Caci?, përball Institutit të Kërkimeve Veterinare.",41.3451627769,19.8508414547,,,0,,,0,,
111,,Fresku,Në kryqëzimin e Rrugës ?Sotir Caci? me Rrugën ?Shefqet Kuka?.,41.3462410113,19.8552111276,,,0,,,0,,
112,,Fresku,Në kryqëzimin e Rrugës ?Sotir Caci? me Rrugën ?Shefqet Kuka?.,41.3461426178,19.8551875577,,,0,,,0,,
113,,Thoma Filipeu,"Në Rrugën ?Muhamet Deliu?, tek Qendra Shëndetësore",41.3484247548517,19.8576725105537,,,0,,,0,,
114,,Qendra Shëndetësore,"Në Rrugën ?Muhamet Deliu?, tek Qendra Shëndetësore",41.3468397172,19.8587707052,,,0,,,0,,
115,,Teleferiku,"Në Rrugën ?Muhamet Deliu?, tek Market ?HIPPO?",41.349853759911,19.8606552707584,,,0,,,0,,
116,,17 Shkurti,"Në Rrugën ?Muhamet Deliu?, tek ?Shkolla e Re?",41.3507285661162,19.8646045053813,,,0,,,0,,
117,,Hysen Bastari,"Në Rrugën ?Muhamet Deliu?, tek ?Shkolla e Re?",41.3488694939959,19.8631687523631,,,0,,,0,,
118,,Thesari,"Në Rrugën ?Muhamet Deliu?, tek Thesari.",41.3505128579858,19.8674007470317,,,0,,,0,,
119,,Fizika Bërthamore,"Në Rrugën ?Muhamet Deliu?, tek Qendra Shëndetësore",41.3475527060275,19.8562542686732,,,0,,,0,,
120,,Varri Bamit,"Pas kryqëzimit të Rrugën ?Xhanfize Keko?, me Rrugën ?Sadik Petrelën",41.3388549477523,19.8420518095926,,,0,,,0,,
121,,Siri Kodra,"Në hyrje të ?Unazës?, pranë ?Dispancerisë.",41.3383177875412,19.8189514045165,,,0,,,0,,
122,,Siri Kodra,"Në hyrje të ?Unazës?, pranë ?Dispancerisë.",41.3376881539,19.8196318013,,,0,,,0,,
123,,Myhedin Llagami,"Në Rrugën e ?Kavajës?, tek kryqëzimi me Rrugën ?Ndre Mjeda",41.3240645586,19.7982659147,,,0,,,0,,
124,,Ura Teknologjike,"Në Rrugën e ?Kavajës?, përpara urës së lumit Lanë",41.3227310542,19.7935205766,,,0,,,0,,
125,,Ura Teknologjike,"Në Rrugën e ?Kavajës?, përpara urës së lumit Lanë",41.3227515422137,19.7929338410253,,,0,,,0,,
126,,Tregu,"Në Rrugën e ""Konferenca e Pezzës"", tek kryqëzimi me Rrugën ""Hamdi Pepo""",41.3208775120936,19.7873945346231,,,0,,,0,,
127,,Kthesa Yzberisht,"Në Rrugën e ?Konferenca e Pezzës?, përpara kryqëzimit të Rrugën ?3 Dëshmorët?",41.3198869944,19.7843377488,,,0,,,0,,
128,,Kthesa Yzberisht,"Në Rrugën e ?Konferenca e Pezzës?, përpara kryqëzimit të Rrugën ?3 Dëshmorët?",41.319423584804,19.782555965293,,,0,,,0,,
129,,UKT,Në Rrugën e ?Konferenca e Pezës? në afërsi të kryqëzimit me rrugën ?H.Culhaj?.,41.3177949882,19.7772716537,,,0,,,0,,
130,,Mapo,"Në Rrugën e ?Konferenca e Pezës?, tek hyrja e lagjes ?Kombinat?.",41.3157783761703,19.7714658463988,,,0,,,0,,
131,,Kombinat,Tek pallatet në dalje të Kombinatit,41.3142647582275,19.7680437265944,,,0,,,0,,
132,,Komisariati 6,Në Rrugën e ?Llazi Miho? tek Karburanti (Pranë varrezave publike në ?Sharrë,41.3124711071,19.7635812417,,,0,,,0,,
133,,Komisariati 6,Në Rrugën e ?Llazi Miho? tek Karburanti (Pranë varrezave publike në ?Sharrë,41.3127148222,19.7639096698,,,0,,,0,,
134,,Varrezat Sharrë,Tek kryqëzimi i Rrugës ?Llazi Miho? me Rrugën për në ?Sharrë?,41.310543813,19.7597856072,,,0,,,0,,
135,,Varrezat Sharrë,Tek kryqëzimi i Rrugës ?Llazi Miho? me Rrugën për në ?Sharrë?,41.3104908377,19.7595497051,,,0,,,0,,
136,,Kthesa Sharrë,Në afërsi të kryqëzimit të Rrugës  ?Llazi Miho? me Rrugën ?Lekë Zaharia?.,41.3066014158,19.7573666129,,,0,,,0,,
137,,Misto Mame,"Në Rrugën e ?Konferenca e Pezës?, pranë ?Misto Mames?",41.3190997511599,19.7815053807546,,,0,,,0,,
138,,Karburanti,"eshte ne Rrugen Nacionale ""Tirane-Durres"", tek karburanti i pas pikes Cekrezi",41.3032621721852,19.7453971433384,,,0,,,0,,
139,,Kthesa Sharrë,Në afërsi të kryqëzimit të Rrugës  ?Llazi Miho? me Rrugën ?Lekë Zaharia?,41.3066808516,19.7572302005,,,0,,,0,,
140,,Prush,te kthesa e Prushit,41.3056872608,19.7544990736,,,0,,,0,,
141,,Prush,te kthesa e Prushit,41.3056021955,19.7546106798,,,0,,,0,,
142,,Fabrika Tullave,prane fabrikes se Tullave,41.3049007885,19.7507163639,,,0,,,0,,
143,,Fabrika Tullave,prane fabrikes se Tullave,41.3048123462,19.7507799982,,,0,,,0,,
144,,Rruga Besa,"është në rrugën ?Siri Kodra?, pas Kryqëzimit me Rrugën ?Besa?",41.3425146477,19.8162519062,,,0,,,0,,
145,,Rruga Besa,"është në rrugën ?Siri Kodra?, pas Kryqëzimit me Rrugën ?Besa?",41.3424914479,19.8161280463,,,0,,,0,,
146,,Rruga Sejdini,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.3457091082879,19.8078262619331,,,0,,,0,,
147,,Filip Jano,"Tek Rruga ?Filip Jano""",41.3449944095,19.8087466429,,,0,,,0,,
149,,Nënstacioni Elektrik,"Në Rrugën ?Siri Kodra?, pranë ?N/stacionit elektrik?.",41.3457381595606,19.8145693739495,,,0,,,0,,
150,,Nënstacioni Elektrik,"Në Rrugën ?Siri Kodra?, pranë ?N/stacionit elektrik?.",41.3458892555469,19.8143420489041,,,0,,,0,,
151,,Frigoriferi,"Në Rrugën ?Siri Kodra?, pranë Magazinave.",41.340610342,19.8173991704,,,0,,,0,,
152,,Frigoriferi,"Në Rrugën ?Siri Kodra?, pranë Magazinave.",41.3407731044,19.8174224934,,,0,,,0,,
153,,Parku Rinia,"blv. ""Deshmoret e Kombit"" (ne segmentin e kufizuar nga ""Myslym Shyri"" dhe blv.""Gjergj Fishta"" sipas sensit veri-jug / Perballe Hotel Dajtit",41.3250379827,19.8191839827,,,0,,,0,,
154,,Piramida,"Blv. ?Dëshmorët e Kombit?, tek Piramida.",41.3230391652,19.8197514292,,,0,,,0,,
155,,Rektorati,"Në sheshin ?Nënë Tereza?, tek Rektorati",41.3176466148549,19.8218935038541,,,0,,,0,,
156,,Libri Universitar,"në rrugën ""Abdyl Frashëri"", përballë Librit Universitar",41.3191848123,19.8182730226,,,0,,,0,,
157,,Harry Fultz,"rruga ""Asim Vokshi"", tek shkolla ""Harry Fultz""",41.335142664056,19.8108218172547,,,0,,,0,,
158,,Don Bosko,"rruga  ""Asim Vokshi"", përpara kryqëzimit me rrugën ""Don Bosko""",41.3346217798,19.807838158,,,0,,,0,,
159,,Stadiumi Dinamo,Pas kryqëzimit të Rrugës ?Sulejman Delvina? me Rrugën ?Komuna e Parisit,41.3188856632,19.8085634018,,,0,,,0,,
160,,Vasil Shanto,"Përpara kryqëzimit të ""Rruga Sulejman Delvina"" me Blv. ""Bajram Curri""",41.3217052707,19.804617177,,,0,,,0,,
161,,Selitë,"Pas kryqëzimit të Blv. ""Gjergj Fishta"" me ""Rruga Muhedin Llagami""",41.320744936,19.7985920056,,,0,,,0,,
162,,Pallati me Shigjeta,"Përpara kryqëzimit të Blv. ""Gjergj Fishta"" me ""Rruga e Kavajës""",41.3218618481,19.7927948495,,,0,,,0,,
163,,Teodor Keko,"Në kryqëzimin e ""Rruga Kavajës"" me ""Rruga Teodor Keko"".",41.3240371519435,19.7887541676656,,,0,,,0,,
164,,Nexho Konomi,Pas kryqëzimit të Rrugës ?Teodor Keko? me Rrugën ?Pjetër Zarishi?.,41.3302507100504,19.7851315151649,,,0,,,0,,
165,,Kristaq Mone,Pas kryqëzimit të Rrugës ?Teodor Keko? me Rrugën ?Kristaq Mone?.,41.3325935420791,19.7838362778613,,,0,,,0,,
166,,Lumi Lanë,"Në Rrugën ?Teodor Keko?, përpara Urës së Lumit ?Lanë?.",41.3350244485642,19.7833568884014,,,0,,,0,,
167,,Sheshi Shqiponja,"Në Rrugën ""Teodor Keko"", përpara ""Sheshit Shqiponja""",41.3378859935636,19.7855570681362,,,0,,,0,,
168,,Blloku Gintash,"Në ""Rruga Dritan Hoxha"", përballë Bllokut ""Gintash"".",41.3379514078,19.7899172404,,,0,,,0,,
169,,Pallatet Arabe,"Në kryqëzimin e Rrugës ?Dritan Hoxha? me Rrugën ?Lord Bajron?, përballë shkollës 9-vjeçare ?Ahmet Gashi?.",41.3370807149568,19.7922213255625,,,0,,,0,,
170,,Ana Komnena,"Në kryqëzimin e Rrugës ?Dritan Hoxha? me Rrugën ?Pandi Dardha?, tek  Drejtoria e Përgjithshme e Doganave Tiranë.",41.3354582905607,19.7969312418287,,,0,,,0,,
171,,Asllan Rusi,"Në Rrugën ?Dritan Hoxha?, përballë Pallatit të Sportit ?Asllan Rusi?",41.3341304293491,19.8009165577153,,,0,,,0,,
172,,Kryqëzimi Kashar,"Pas kryqëzimit të ""Rruga Teodor Keko"" me ""Rruga Aleksandri i Madh""",41.3303989613394,19.7845127247652,,,0,,,0,,
173,,Teodor Keko,"Në Kryqëzimin e ""Rruga Teodor Keko"" me ""Rruga e Kavajës""",41.3227707192,19.7887020018,,,0,,,0,,
174,,Pallati me Shigjeta,"Në Blv. ""Bajram Curri"", pas kryqëzimit me ""Rruga Nikollë Kaçorri""",41.3209027914,19.7935243787,,,0,,,0,,
175,,Selitë,"Në Blv. ""Bajram Curri"", pas kryqëzimit me ""Rruga Isuf Elezi""",41.3203789586,19.7998143326,,,0,,,0,,
176,,Vasil Shanto,"Në Rrugën ?Sulejman Delvina?, pas kryqëzimit me Blv. ?Bajram Curri?",41.3206867531,19.8055538865,,,0,,,0,,
177,,Komuna Parisit,Pas kryqëzimit të Rrugës ?Sulejman Delvina? me Rrugën ?Medar Shtylla?,41.318773735,19.8083590234,,,0,,,0,,
178,,Posta 8,"Në Rrugën ?Sulejman Delvina?, para Sheshit ?Uillson?",41.318133399,19.8134190571,,,0,,,0,,
179,,Kristaq Dollaku,Në afërsi të kryqëzimit të Rrugës ?Teodor Keko? me Rrugën ?Feizi Himzo,41.3262536605524,19.7872437773139,,,0,,,0,,
180,,Kristaq Dollaku,Në afërsi të kryqëzimit të Rrugës ?Teodor Keko? me Rrugën ?Feizi Himzo?,41.326199918,19.7867752456,,,0,,,0,,
181,,Terminal A,,41.3444318548685,19.7762088221776,,,0,,,0,,
182,,Selvia,"Në Rrugën e ?Dibrës?, tek ?Selvija?",41.3334424022452,19.8230692395244,,,0,,,0,,
183,,Medreseja,"Në Rrugën e ?Dibrës?, tek ?Medreseja?.",41.3382609624,19.8261673965,,,0,,,0,,
184,,Rruga Ura,"Në Rrugën e Dibrës, tek Rruga Ura",41.3459602561,19.8408316861,,,0,,,0,,
185,,Kinostudio,"Në Rrugën e ?Dibrës?, tek sheshi pranë karburantit përballë ?Ish Kinostudios Shqipëria e Re?. (Stacioni fundor).",41.3469360324,19.8463656541,,,0,,,0,,
186,,Aleksandër Moisiu,"rrugën ""Aleksandër Moisiu"", pranë Bar Kafe ""MOLLA"" (Stacioni fundor)",41.3454647579,19.8505234979,,,0,,,0,,
187,,Rruga Ura,"Në Rrugën e ?Dibrës?, tek ?Rruga ?Ura?.",41.3457472997,19.8406291099,,,0,,,0,,
188,,Ura Gjirozës,"Në Rrugën ?Myslym Keta?, tek ?Ura?",41.3500709915,19.8438878896,,,0,,,0,,
189,,Shefqet Kuka,"Në Rrugën ?Myslym Keta?, tek ?Ish Antibiotiku?",41.3521747133,19.8452631036,,,0,,,0,,
190,,Shefqet Kuka ,"Në Rrugën ?Myslym Keta?, tek ?Ish Antibiotiku?",41.3523004489,19.8452056988,,,0,,,0,,
191,,Elez Isufi,"Në Rrugën ?Myslym Keta?, tek ?Kafe e Rremës?.",41.3573175571,19.8476535425,,,0,,,0,,
192,,Varrezat Tufinë,"Rrugën ?Myslym Keta?, tek sheshi poshtë ?Varrezave Tufinë?",41.3615010142,19.8519515551,,,0,,,0,,
193,,Rruga Arbërit,"Te Ish repartet ""Xhenios""",41.3698672884,19.8550060457,,,0,,,0,,
194,,Profarma,,41.355008311,19.8465945805,,,0,,,0,,
195,,Instituti Ndërtimit,,41.3596631883,19.8504193921,,,0,,,0,,
196,,Dispanseria,Përpara kryqëzimit të Rrugës ?Ferrit Xhajko? me Rrugën ?Siri Kodra?.,41.3379699425814,19.8213898202416,,,0,,,0,,
197,,Tregu 5 Maji,"Kryqëzimi i Rrugës ""Ferit Xhajko"" me  Rrugën ""5 Maji""",41.3399354127,19.8257101422,,,0,,,0,,
198,,Stacioni i Trenit,Pas kryqëzimit të Blv. ?Zogu I? me Rrugën ?Reshit Petrela? (Fillimi i linjës).,41.3357825166,19.8147661982,,,0,,,0,,
199,,Karl Topia,Përpara kryqëzimit tek Sheshi ?Karl Topia?,41.3319033149,19.8043801443,,,0,,,0,,
200,,Karl Topia,Pas rrethrotullimit tek Sheshi ?Karl Topia? (karburanti),41.332135418,19.8042251255,,,0,,,0,,
201,,Inxhinieria,Në afërsi të kryqëzimit të Rrugës ?Muhamet Gjollesha? me Rrugën ?Sandër Prosi?,41.328611627996,19.8026798350085,,,0,,,0,,
202,,Sabaudin Gabrani,Pas kryqëzimit të Rrugës së ?Kavajës? me Rrugën ?Muhamet Gjollesha?,41.3250042431,19.8036742349,,,0,,,0,,
203,,Sabaudin Gabrani,Përpara kryqëzimit të Rrugës ?Muhamet Gjollesha? me Rrugën e ?Kavajës?,41.3250106985,19.8039334372,,,0,,,0,,
204,,Gjykata,"Blv. ""Gjergj Fishta"", në kryqëzimin me Rrugën ""Nikolla Lena""",41.3220485695,19.8068524006,,,0,,,0,,
205,,Vasil Shanto A,"Blv. ?Bajram Curri?, pas Urës ?Vasil Shanto?",41.3214707928,19.8066670146,,,0,,,0,,
206,,Drejtoria Policisë A,"Blv. Gjergj Fishta, në kryqëzimin me Rrugën Sami Frashëri",41.3229619725,19.8127458138,,,0,,,0,,
207,,Kinema Agimi,"Blv. ?Bajram Curri?, pranë ish ? Kinema ?Agimi?",41.3227465406,19.8147101519,,,0,,,0,,
208,,Shallvaret,"Blv. ?Gjergj Fishta?, në afërsi të kryqëzimit me Rrugën ?Ibrahim Rugova?",41.3237895163,19.817898275,,,0,,,0,,
209,,Vëllezërit Frashëri,"Kryqëzimi i  Blv. ?Bajram Curri? me Blv. ?Dëshmorët e Kombit?, pranë Lulishtes ?3 Vëllezërit Frashëri?.",41.3233854262,19.8187805845,,,0,,,0,,
210,,Xhamia Namazgjasë,"Blv. ?Zhan Dark?, në afërsi të kryqëzimit me Rrugën ?Xhorxh W. Bush?",41.3251278746,19.8244318832,,,0,,,0,,
211,,Sheshi Ali Demi,Pas kryqëzimit të Blv. ?Bajram Curri? me Rrugën ?Ali Demi?,41.3279786355,19.8293515599,,,0,,,0,,
212,,Brryli,"Pas kryqëzimit të Blv. ?Zhan Dark? me Rrugën ?Arkitekt Kasemi?, tek ?Brryli?",41.3311777192703,19.8343396237542,,,0,,,0,,
213,,Odhise Paskali,Pas kryqëzimit të Rrugës ?Bardhyl? me Rrugën  ?Hoxha Tahsim?,41.3343036652,19.8331578455,,,0,,,0,,
214,,Odhise Paskali,Kryqëzimin e Rrugës ?Bardhyl? me Rrugën ?Hoxha Tahsim?,41.3351603507861,19.8323637421213,,,0,,,0,,
215,,Çajupi,"në afërsi të kryqëzimit të rrugës ""Bardhyl"" me Rrugën ""Kongresi i Manastirit""",41.3365251802201,19.8314430936825,,,0,,,0,,
216,,Çajupi,"kryqëzimi i rrugës ""Bardhyl"" me rrugën ""Kongresi i Manastirit""",41.3377640705,19.8308144933,,,0,,,0,,
217,,Farmacia 10,Në afërsi të kryqëzimit të Rrugës ?Bardhyl? me Rrugën e ?Dibrës?,41.3396654587322,19.8292749628461,,,0,,,0,,
218,,Farmacia 10,Kryqëzimi i Rrugës ?Bardhyl? me Rrugën ?Kongresi i Manastirit?,41.3394810832,19.8296477175,,,0,,,0,,
219,,Piramida,"Blv. ?Dëshmorët e Kombit?, (ne segmentin e kufizuar nga blv.""Bajram Curri"" dhe ""Ismail Qemali"" sipas sensit jug-veri / piramida",41.3228095933,19.8200384801,,,0,,,0,,
220,,Libri Universitar,"në rrugën ""Abdyl Frashëri"", përballë Librit Universitar",41.3192503393,19.818127463,,,0,,,0,,
221,,Sheshi Wilson,"Në Rrugën ?Sami Frashëri?, tek Drejtoria e Përgjithshme e Rrugëve",41.3176459748,19.8146893603,,,0,,,0,,
222,,Rruga e Kosovarëve,"Ne afërsi të kryqëzimit të Rrugës ?Kristo Luarasi?, me Rrugën ?E Kosovarëve?",41.3125529327,19.8147975876,,,0,,,0,,
223,,Rruga e Kosovarëve,"Ne afërsi të kryqëzimit të Rrugës ?Kristo Luarasi?, me Rrugën ?Anton Ashta''",41.3121692992,19.8140683573,,,0,,,0,,
224,,Kopshti Zoologjik,"Në Rrugën ?Liqeni i Thatë?, në afërsi të Kopështit Zoologjik.",41.3090332693,19.8109657027,,,0,,,0,,
225,,Rruga Peti,"Në Rrugën ?Liqeni i Thatë?, në afërsi të Kopshtit Zoologjik.",41.3070472334,19.8133411797,,,0,,,0,,
226,,Liqeni Thatë,"Në Rrugën dytësore, përbri Autostradës Tiranë ? Elbasan, tek ?Liqeni i Thatë?.  Stacioni",41.3057474317948,19.8148646994925,,,0,,,0,,
227,,Liqeni Thatë,"Në Rrugën dytësore, përbri Autostradës Tiranë ? Elbasan, tek ?Liqeni i Thatë?.  Stacioni",41.3053322931826,19.8158080753446,,,0,,,0,,
231,,Kopshti Zoologjik,"ne fillim te diges se Parkut te Liqenit Artificial, pas rrethrrotullimit te Koopshtit Zoologjik",41.3090082936,19.8111493376,,,0,,,0,,
232,,Petro Nini Luarasi,"Në Rrugën ?Sami Frashëri?, tek Drejtoria e Përgjithshme e Rrugëve",41.3174689331,19.8148701567,,,0,,,0,,
233,,TEG,Ish Stacioni i Trenit ? Qendër ? Sauk i Ri/ Sauk i Vjetër/ Sanatoium ? Teg? / TEG,41.2830270048811,19.8583105722378,,,0,,,0,,
234,,Barrikadat,Rruga Barikadave,41.335340860645,19.8181234934251,,,0,,,0,,
235,,Kisha Katolike,"Në Rrugën e ?Kavajës?, përballë ?Kishës Katolike?.",41.3276537092737,19.8092830747123,,,0,,,0,,
236,,Poliklinika 9,"Ne Rrugën e ?Kavajës?, në afërsi të kryqëzimit ?21 Dhjetori? përballë ?Poliklinikës Nr. 9?.",41.3259058126597,19.8042716456349,,,0,,,0,,
237,,Ndre Mjeda,"Në Rrugën e ?Kavajës?, tek kryqëzimi me Rrugën ?Ndre Mjeda",41.3238125329,19.7966195143,,,0,,,0,,
238,,Tregu,"Në Rrugën e ""Konferenca e Pezzës"", tek kryqëzimi me Rrugën ""Hamdi Pepo""",41.3209325249883,19.787111669968,,,0,,,0,,
239,,UKT,Në Rrugën e ?Konferenca e Pezës? në afërsi të kryqëzimit me rrugën ?H.Culhaj?.,41.3176602099,19.7772227512,,,0,,,0,,
240,,Sheshi Shqiponja,"Në Rrugën ?Teodor Keko?, pas Sheshit Shqiponja.",41.3384663012889,19.7850709773026,,,0,,,0,,
241,,Lumi Lanë,"Në Rrugën ?Teodor Keko?, pas Urës së Lumit ?Lanë?.",41.3357059670133,19.7830502460865,,,0,,,0,,
242,,Aleksandri Madh,Pas kryqëzimit të Rrugës ?Teodor Keko? me Rrugën ?Kristaq Mone?,41.3315500060585,19.7838382833726,,,0,,,0,,
243,,Kombinati Mishit,"në Rrugën ""3 Dëshmorët"", në afërsi të Kombinatit të Mishit Yzberisht",41.3229969417873,19.7816708951534,,,0,,,0,,
244,,Bego Hoxha,"në rrugën ""3 Dëshmorët"", para kryqëzimit me rrugën ""Bego Hoxha""",41.3238673286,19.7767073376,,,0,,,0,,
245,,Bego Hoxha,"në rrugën ""3 Dëshmorët"", para kryqëzimit me rrugën ""Bego Hoxha""",41.3237116274,19.7766000553,,,0,,,0,,
246,,Besim Alla,"në rrugën ""3 Dëshmorët"", pas kryqëzimit me rrugën ""Besim Alla""",41.3249289556,19.774218263,,,0,,,0,,
247,,Besim Alla,"në rrugën ""3 Dëshmorët"", pas kryqëzimit me rrugën ""Besim Alla""",41.3248828106,19.7740166263,,,0,,,0,,
248,,Yzberisht,"në rrugën ""3 Dëshmorët"", në afërsi të kryqëzimit me rrugën ""Lasgush Pogradeci""",41.3265225319704,19.7738451850987,,,0,,,0,,
249,,Yzberisht,"në rrugën ""3 Dëshmorët"", në afërsi të kryqëzimit me rrugën ""Lasgush Pogradeci""",41.3264806600995,19.7737389009555,,,0,,,0,,
250,,Mëzez,Në afërsi të kryqëzimit të Rrugës ?Gani Toptani? me Rrugën ?Kasem Shima?,41.3382980224901,19.7639539617551,,,0,,,0,,
251,,Mëzez,Në afërsi të kryqëzimit të Rrugës ?Gani Toptani? me Rrugën ?Kasem Shima?,41.3383132839444,19.7637740122721,,,0,,,0,,
252,,Top Channel,"në rrugën ""7 Nëntori"", para televizionit ""Top Channel""",41.3409035007491,19.7606869995808,,,0,,,0,,
253,,Top Channel,"në rrugën ""7 Nëntori"", para televizionit ""Top Channel""",41.3408991105036,19.7605631606474,,,0,,,0,,
254,,Misto Mame,"Në Rrugën e ?Konferenca e Pezës?, pranë ?Misto Mames?",41.3189438347789,19.7814172133843,,,0,,,0,,
255,,Erzen Lita,"në Rrugën ?Sokrat Miho?, para kryqëzimit me Rrugën ?Erzen Lita",41.3341748285258,19.7757958922299,,,0,,,0,,
256,,Loni Ligori,"është në afërsi të kryqëzimit të rrugës ""Sokrat Miho"" me rrugën ""Loni Ligori""",41.3323234212803,19.778176094655,,,0,,,0,,
257,,Qemal Stafa,"Në Rrugën e ?Durrësit?, përballë Shkollës ?Qemal Stafa?",41.3323672111,19.8061224701,,,0,,,0,,
258,,Banka Shqipërisë,"Në Rrugën e ?Kavajës?, përpara kryqëzimit me Rrugën ?Ibrahim Rugova? / dalje e rruges se Kavajes",41.3280772119207,19.8155862332547,,,0,,,0,,
259,,Pallati Minierave,"në rrugën ""3 Dëshmorët"", pas kryqëzimit me rrugën ""Ëngjëll Mashi""",41.3283498737215,19.7739557235159,,,0,,,0,,
260,,Ish-Xhenio,"Në Rrugën ""Gani Toptani"", tek ""Lavazhi""",41.3339319482805,19.7699945865309,,,0,,,0,,
261,,Pallati Minierave,"në rrugën ""3 Dëshmorët"", pas kryqëzimit me Rrugën ""Ëngjëll Mashi""",41.32840352979,19.7740498079703,,,0,,,0,,
262,,Ish-Xhenio,"Në Rrugën ""Gani Toptani"", tek ""Lavazhi""",41.3338059640258,19.7699658522162,,,0,,,0,,
263,,Njësia Kashar,"Në Rrugën ?Sokrat Miho?, në afërsi të kryqëzimit me Rrugën ?Mikel Maruli?.",41.3311906771241,19.7802307050694,,,0,,,0,,
264,,Serat,"Në Rrugën ?Kasem Shima?, tek kryqëzimi me Rrugën ?Sokrat Miho?.",41.3406777068,19.7654482175,,,0,,,0,,
265,,Serat,"Në Rrugën ?Kasem Shima?, tek kryqëzimi me Rrugën ?Sokrat Miho?.",41.3407730856,19.7656445382,,,0,,,0,,
266,,Njësia Kashar,"Në Rrugën ?Sokrat Miho?, në afërsi të kryqëzimit me Rrugën ?Mikel Maruli?",41.3307141454233,19.7806699391918,,,0,,,0,,
267,,Radio Planet,"në rrugën ""7 Nëntori"", përballë radio ""New Planet""",41.3433239289,19.7574625248,,,0,,,0,,
268,,Radio Planet,"në rrugën ""7 Nëntori"", përballë radio ""New Planet""",41.3430836989,19.7575376103,,,0,,,0,,
269,,Pasqyra,"në rrugën ""7 Nëntori"", tek kryqëzimi me rrugën ""Han""",41.3459700541,19.7538227912,,,0,,,0,,
270,,Pasqyra,"në rrugën ""7 Nëntori"", tek kryqëzimi me rrugën ""Han""",41.3461745696445,19.7533051638861,,,0,,,0,,
271,,Xhamia,"në rrugën ""28 Nëntori"", pas kryqëzimit me rrugën ""Demokracia""",41.3508625756928,19.7454328957527,,,0,,,0,,
272,,Xhamia,"në rrugën ""28 Nëntori"", pas kryqëzimit me rrugën ""Demokracia""",41.3512594429407,19.7446736488381,,,0,,,0,,
273,,Fusha Sportit,"në afërsi të kryqëzimit të rrugës ""28 Nëntori"", me rrugën ""Noz Llaku""",41.3526346327184,19.7418045099371,,,0,,,0,,
274,,Fusha Sportit,"në afërsi të kryqëzimit të rrugës ""28 Nëntori"", me rrugën ""Noz Llaku""",41.3524803617998,19.7420229936813,,,0,,,0,,
275,,100 Vjetori,"Në Rrugën ?Sadik Stavileci?, në afërsi të Shkollës së Mesme të Bashkuar ?100 Vjetori?",41.3530753952667,19.7379724079048,,,0,,,0,,
278,,Tom Plezha,""" Rruga Tom Plezha"" Drejtimi Astir",41.3293848813487,19.7836411619285,,,0,,,0,,
279,,Tom Plezha,"""Rruga JOKLIN PERSI"" Drejtimi Qender",41.3293167613747,19.78405623229,,,0,,,0,,
280,,Kombinati Mishit,"në rrugën ""3 Dëshmorët"", në afërsi të Kombinatit të Mishit Yzberisht",41.3230362711133,19.7818668881788,,,0,,,0,,
281,,Joklin Persi,"në rrugën ""3 Dëshmorët"", para kryqëzimit me rrugën ""Bego Hoxha""",41.3233835249,19.7791142831,,,0,,,0,,
282,,Joklin Persi,"në rrugën ""3 Dëshmorët"", para kryqëzimit me rrugën ""Bego Hoxha""",41.32348393,19.7790473201,,,0,,,0,,
283,,Erzen Lita,"Në Rrugën ""Sokrat Miho"", para kryqëzimit me Rrugën ""Erzen Lita""",41.3342125034432,19.7753994935975,,,0,,,0,,
284,,Loni Ligori,"është në afërsi të kryqëzimit të rrugës ""Sokrat Miho"" me rrugën ""Loni Ligori""",41.3324650554686,19.778339675353,,,0,,,0,,
287,,Kthesa Kamzës,"në afërsi të kryqëzimit të rrugës ""29 Nëntori"" me rrugën ""Agim Hysenbelliu""",41.3406538441,19.7821309042,,,0,,,0,,
288,,Terminal B,"në Rrugën ""Kastriotët"", pranë kompleksit të pallateve ""Malezjane""",41.3440397214688,19.7761180634996,,,0,,,0,,
289,,DPSHTRr,"në rrugën dytësore përbri autostradës Tiranë - Durrës, tek drejtoria e përgjithshme e shërbimeve të transportit rrugor ""Drejtoria Rajonale Tiranë""",41.3603379519461,19.7265234142985,,,0,,,0,,
290,,QTU,"në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë qendrës tregëtare univers",41.3526157309654,19.7488261943186,,,0,,,0,,
291,,Shkolla,"në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë kompanisë VEKO",41.3470084585531,19.7652257468348,,,0,,,0,,
292,,QTU,"Në Rrugën dytësore përbri Autostradës Tiranë - Durrës, pranë Qendrës Tregëtare Univers",41.3528256765873,19.7484539877277,,,0,,,0,,
293,,DPSHTRr,"në rrugën dytësore përbri autostradës Tiranë - Durrës, tek Drejtoria e përgjithshme e shërbimeve të transportit Rrugor ""Drejtoria Rajonale Tiranë""",41.3603016944462,19.7268724694491,,,0,,,0,,
294,,City Park,Pranë Qendrës Tregëtare City Park.,41.3671620262075,19.6887486477716,,,0,,,0,,
295,,Shkolla,"në trugën dytësore përbri autostradës Tiranë - Durrës, pranë kompanisë VEKO",41.3468542048022,19.7654054937864,,,0,,,0,,
296,,Tregu Ushqimor,"në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë tregut agroushqimor",41.3452279485046,19.7700261363182,,,0,,,0,,
297,,Tregu Ushqimor,autostrada Tiranë - Durrës,41.3453633627196,19.7699598915022,,,0,,,0,,
298,,Gryka Kaçanikut,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë kompanisë Coca-Cola",41.3516503081951,19.7518085577822,,,0,,,0,,
299,,Gryka Kaçanikut,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë kompanisë Coca-Cola",41.3516322025765,19.7516364955561,,,0,,,0,,
300,,Yrshek,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë mbikalimit të fshatit Yrshek",41.3548015498,19.74244277,,,0,,,0,,
301,,Yrshek,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë mbikalimit të fshatit Yrshek",41.3547375306,19.7429493956,,,0,,,0,,
302,,Domje,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë mbikalimit të fshatit domje",41.358476934,19.7318451953,,,0,,,0,,
303,,Domje,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë mbikalimit të fshatit domje",41.3583982893,19.732386031,,,0,,,0,,
304,,Radio Stacioni,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë mbikalimit të ish-radiostacionit",41.3635390789,19.714361135,,,0,,,0,,
305,,Radio Stacioni,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë mbikalimit të ish-radiostacionit",41.3634821738,19.7149827276,,,0,,,0,,
306,,Mbikalimi,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë Aurora Group",41.3617829807027,19.7212361402,,,0,,,0,,
307,,Mbikalimi,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë Aurora Group",41.361736052,19.7218366181,,,0,,,0,,
308,,Qafë Kashar,është në rrugën dytësore përbri autostradës Tiranë - Durrës,41.3694710810823,19.6993960565621,,,0,,,0,,
309,,Qafë Kashar,është në rrugën dytësore përbri autostradës Tiranë - Durrës,41.3696093751193,19.698110032774,,,0,,,0,,
310,,Megatek,"është në rrugën ""Egnatia"", pranë Qendrës Tregtare Megatek",41.3693732941,19.7066108462,,,0,,,0,,
311,,Megatek,"është në rrugën ""Egnatia"", pranë qendrë Tregtare Megatek",41.3695444556,19.7064666739,,,0,,,0,,
312,,Ura Limuthit,është në rrugën dytësore përbri autostradës Tiranë - Durrës,41.3708877464,19.6913238934,,,0,,,0,,
313,,Ura Limuthit,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, pranë urës së limuthit",41.3709366724,19.6915396264,,,0,,,0,,
314,,DPM,"është në rrugën dytësore përbri autrostradës Tiranë - Durrës, tek DHL",41.3626932879,19.7181684837,,,0,,,0,,
315,,DPM,"është në rrugën dytësore përbri autrostradës Tiranë - Durrës, tek DHL",41.3626432728,19.7179297784,,,0,,,0,,
316,,At Zef Pëllumbi,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, kryqëzimi me rrugën ""Agon""",41.3479736446541,19.7621503127345,,,0,,,0,,
317,,At Zef Pëllumbi,"është në rrugën dytësore përbri autostradës Tiranë - Durrës, kryqëzimi me rrugën ""Agon""",41.3478868073607,19.7626647346115,,,0,,,0,,
318,,Asllan Rusi,"Në Rrugën ?Dritan Hoxha?, përballë Pallatit të Sportit ?Asllan Rusi?",41.3341505542933,19.8015607439263,,,0,,,0,,
319,,Pandi Dardha,"Në kryqëzimin e Rrugës ""Dritan Hoxha"" me Rrugën ""Pandi Dardha"", tek  Drejtoria e Përgjithshme e Doganave Tiranë.",41.3354549638096,19.7979498138843,,,0,,,0,,
320,,Pallatet Arabe,"Në kryqëzimin e Rrugës ?Dritan Hoxha? me Rrugën ?Lord Bajron?, tek shkolla 9-vjeçare ?Ahmet Gashi?",41.3371193953609,19.7931385482504,,,0,,,0,,
321,,Blloku Gintash,"Në Rrugën ?Dritan Hoxha?, përballë Bllokut ?Gintash?.",41.3380177163,19.7903871667,,,0,,,0,,
323,,Kthesa Kamzës,"në afërsi të kryqëzimit të rrugës ""29 Nëntori"" me rrugën ""Agim Hysenbelliu""",41.3410001429,19.7819212756,,,0,,,0,,
325,,Rruga Kastriotët,"Në Rrugën ""Kastriotët"", tek Pallatet e Reja",41.3466884322254,19.7744613129356,,,0,,,0,,
326,,Treshi,"Në Rrugën ""Kastriotët"", pas shinave të trenit tek ""Treshi""",41.3514834687,19.7708885017,,,0,,,0,,
327,,Terminal D,"Në Rrugën ""Kastriotët"", pranë kompleksit të pallateve ""Malezjane""",41.3435687506371,19.7764336172478,,,0,,,0,,
328,,Rruga Kastriotët,"Në Rrugën ""Kastriotët"", tek Pallatet e Reja.",41.3470040380081,19.7739609521831,,,0,,,0,,
329,,Treshi,"Në Rrugën ""Kastriotët"", para shinave të trenit tek ?Treshi?",41.3514458162,19.7706238727,,,0,,,0,,
330,,Ura Paskuqanit,"Në Rrugën ""Kastriotët"", pranë kryqëzimit me Rrugën ?Ali Ibra?.",41.3551349106884,19.7744678495543,,,0,,,0,,
331,,Koder Kamëz,"Në Rrugën ""Kastriotët"", para kryqëzimit me Rrugën ?Gramozi?.",41.3580401439,19.773611205,,,0,,,0,,
332,,Koder Kamëz,"Në Rrugën ""Kastriotët"", pranë kryqëzimit me Rrugën ?Gramozi?",41.3582303358,19.7732139386,,,0,,,0,,
334,,Instituti Bujqësor,Pranë ?Universitetit Bujqësor të Tiranës?,41.3606511723,19.7719208307,,,0,,,0,,
335,,Ura Paskuqanit,"Në Rrugën ?Kastriotët?, pranë kryqëzimit me Rrugën ?Ali Ibra?.",41.3552440691149,19.7747010289422,,,0,,,0,,
336,,Gjethja,"ne rrugen Ibrahim Rugova ( ne muzeun ""Shtepia e Gjetheve)",41.3267358404319,19.8164550331062,,,0,,,0,,
337,,9 Katëshet,"në segmentin e kufizuar nga ""Luigj Gurakuqi"" dhe ""E Dibrës"" sipas sensit të lëvizjes",41.3294274124428,19.8215077390106,,,0,,,0,,
338,,1 Maji,"Në fillim të rrugës ?Ali Demi?, pranë shkollës 9 ? vjeçare ?1Maji?",41.3277080385,19.8289344094,,,0,,,0,,
339,,Ali Demi,"në afërsi të kryqëzimit të rrugës ""Ali Demi"", me rrugën ""Mustafa Gerblleshi""",41.32770686,19.8318358902,,,0,,,0,,
340,,Ali Demi,"në afërsi të kryqëzimit të rrugës ""Ali Demi"", me rrugën ""Mustafa Gerblleshi""",41.3277876927,19.8316747343,,,0,,,0,,
341,,Sheshi Çamëria,"në rrugën ""Ali Demi"", tek sheshi ""Çamëria""",41.3279607092,19.8362652734,,,0,,,0,,
342,,Sheshi Çamëria,"në rrugën ""Ali Demi"", përballë sheshit ""Çamëria""",41.3277374608,19.8356039719,,,0,,,0,,
343,,Kushtrimi Lirisë,"në rrugën ""Ali Demi"", tek shkolla 9 vjeçare ""Kushtrimi i Lirisë""",41.3305915258877,19.8395070671653,,,0,,,0,,
344,,Markata,"në rrugën ""Ali Demi"", përballë shkollës 9 vjeçare ""Kushtrimi i Lirisë""",41.3324265188,19.846080093,,,0,,,0,,
345,,Markata,"në rrugën ""Ali Demi"", përpara kryqëzimit me rrugën ""Bajo Topulli""",41.332645751,19.8462791228,,,0,,,0,,
346,,Poligrafiku,"në rrugën ""Ali Demi"", pas kryqëzimit me rrugën ""Agush Gjergjevica"", tek ish ""Poligrafikut""",41.3336087042,19.8490318248,,,0,,,0,,
347,,Poligrafiku,"në rrugën ""Ali Demi"", pas kryqëzimit me Rrugën ""Agush Gjergjevica"", përballë ish ""Poligrafikut""",41.3336824824,19.8488148307,,,0,,,0,,
348,,Ura Shkozë,"në rrugën ""Ali Shefqeti"", pas kryqëzimit me rrugën ""Fatmir Agalliu""",41.3339646649,19.851678388,,,0,,,0,,
349,,Ura Shkozë,"në rrugën ""Ali Shefqeti"", përpara kryqëzimit me rrugën ""Fatmir Agalliu""",41.3341601358,19.8519707157,,,0,,,0,,
350,,Pallatet Shkozë,"në rrugën ""Ali Shefqeti"", përpara kryqëzimit me Rrugën ""Fransua Pukvil""",41.3347198191948,19.8541794631788,,,0,,,0,,
351,,Pallatet Shkozë,"në rrugën ""Ali Shefqeti"", pas kryqëzimit me rrugën ""Fransua Pukvil""",41.3345278898482,19.8534794422682,,,0,,,0,,
352,,Novruz Qoshja,"në rrugën ""Ali Shefqeti"", para kryqëzimit me rrugën ""Novruz Qoshja""",41.3345730820564,19.8580676164565,,,0,,,0,,
353,,Novruz Qoshja,"në rrugën ""Ali Shefqeti"", para kryqëzimit me rrugën ""Novruz Qoshja""",41.3344461234695,19.8583293623116,,,0,,,0,,
354,,Rruga Spahiu,"në rrugën ""Ali Shefqeti"", pas kryqëzimit me rrugën ""Spahiu""",41.3340839473403,19.863373562183,,,0,,,0,,
355,,Rruga Spahiu,"në rrugën ""Ali Shefqeti"", para kryqëzimit me rrugën ""Spahiu""",41.3341110371852,19.8629665553856,,,0,,,0,,
356,,Banesat Sociale,"në rrugën ""Ali Shefqeti"", përballë banesave sociale shkozë",41.3332036982,19.8649703719,,,0,,,0,,
357,,Banesat Sociale,"në rrugën ""Ali Shefqeti"", para kryqëzimit me rrugën ""Spahiu""",41.3331093985436,19.8648950598472,,,0,,,0,,
358,,Autotraktorët,"në rrugën ""Ali Shefqeti"", tek hyrja e ish kombinatit të autotraktorëve",41.3324783326,19.8679371157,,,0,,,0,,
359,,Autotraktorët,"në rrugën ""Ali Shefqeti"", tek hyrja e ish kombinatit të autotraktorëve",41.332323611,19.8680538792,,,0,,,0,,
360,,Kushtrimi Lirisë,"në rrugën ""Ali Demi"", tek shkolla 9 vjeçare ""Kushtrimi i Lirisë""",41.3305878298743,19.8399436117816,,,0,,,0,,
361,,Lanabregas,"tek rrethrotullimi që lidh nyjet e rrugëve ""Ali Shefqeti"", ""Lana Bregas"" dhe rrugës ""Surrel""",41.3318118991524,19.8704718587613,,,0,,,0,,
362,,Harry Fultz,"rruga  ""Asim Vokshi"", përballë shkollës ""Harry Fultz""",41.3351545368112,19.8118422130789,,,0,,,0,,
363,,Don Bosko,"rruga  ""Asim Vokshi"", pas kryqëzimit me rrugën ""Don Bosko""",41.33443887734,19.807517224961,,,0,,,0,,
364,,Vizion Plus,"Në Rrugën ?Don Bosko?, përball televizionit ?Vizion Plus?",41.3381145966238,19.8036362503279,,,0,,,0,,
365,,Vizion Plus,"Në Rrugën ?Don Bosko?, tek televizioni ?Vizion Plus?",41.3376589299356,19.8037996441392,,,0,,,0,,
366,,Spitali Ushtarak,"Në  Rrugën ?Lord Bajron?, përballë Spitalit Ushtarak",41.3417747791,19.7950369572,,,0,,,0,,
367,,Laprakë,Në kryqëzimin e Rrugës ?Lord Bajron? me Rrugën ?Gjergj Legisi?,41.3383687918,19.7932603418,,,0,,,0,,
368,,Laprakë,Në kryqëzimin e Rrugës ?Lord Bajron? me Rrugën ?Gjergj Legisi?.,41.3383240096,19.7931637186,,,0,,,0,,
369,,Isuf Uka,"Në fillimin e Rrugës ""Migjeni""",41.3486494448,19.7796885071,,,0,,,0,,
370,,Isuf Uka,"Në Rrugën ""Petrit Radovicka"", kryqëzimi me Rugën ""Albanet"" dhe Rrugën ""Isuf Uka""",41.3487783377,19.7793945743,,,0,,,0,,
371,,Vangjel Noti,Në afërsi të kryqëzimit të Rrugës ?Vangjel Noti? me Rrugën ?Gjergj Legisi,41.3411689487,19.7885059301,,,0,,,0,,
372,,Gjergj Fishta,"Në Rrugën ""Petrit Radovicka"", kryqëzimi me Rugën ""Albanet"" dhe Rrugën ?Isuf Uka""",41.3512734644,19.7726241211,,,0,,,0,,
373,,Aleks Buda,Në kryqëzimin e Rrugës ?Lord Bajron? me Rrugën ?Gjergj Legisi?,41.3398324681036,19.7902125859071,,,0,,,0,,
374,,Aleks Buda,Në kryqëzimin e Rrugës ?Lord Bajron? me Rrugën ?Gjergj Legisi?,41.34001749508,19.7901220403549,,,0,,,0,,
375,,Rruga Muzakët,"Në Rrugën ?Don Bosko?, tek shkolla ?Don Bosko?.",41.3390430185288,19.8029256721249,,,0,,,0,,
376,,Rruga Muzakët,"Në Rrugën ?Don Bosko?, tek shkolla ?Don Bosko?.",41.3394537730885,19.8027463414907,,,0,,,0,,
377,,PTUU,"Në Rrugën ?Don Bosko?, përball  Parkut të Transportit Urban të Udhëtarëve. Stacioni",41.3409637975057,19.8016283267835,,,0,,,0,,
378,,PTUU,"Në Rrugën ?Don Bosko?, pranë  Parkut të Transportit Urban të Udhëtarëve.",41.3412810745996,19.8015623640349,,,0,,,0,,
379,,Administrativja,"Në Rrugën ?Don Bosko?, tek Gjykata Administrative",41.3422446728,19.7986063103,,,0,,,0,,
380,,Administrativja,"Në Rrugën ?Don Bosko?, në afërsi të Gjykatës Administrative",41.3423212011,19.7984966691,,,0,,,0,,
381,,Shinat e Trenit,"Në Kryqëzimin e Rrugës ?Vangjel Noti? me Rrugën ?Iliria?, tek shinat e trenit.",41.344486823,19.787670379,,,0,,,0,,
382,,Shinat e Trenit,"Ne kryqëzimin e Rrugës ?Vangjel Noti?me Rrugën ?Buna?, tek shinat e trenit.",41.344699691,19.7876795927,,,0,,,0,,
383,,Mark Bajraktari,Në kryqëzimin e Rrugës ?Petrit Radovicka? me Rrugën ?Mark Bajraktari?.,41.3467100969,19.7824192239,,,0,,,0,,
384,,Mark Bajraktari,"Në Rrugën ?Petrit Radovicka?, kryqëzimi me Rugën ?Albanet? dhe Rrugën ?Isuf Uka?",41.3468643121,19.7821083332,,,0,,,0,,
385,,Skënder Luarasi,"Prane shkolles ""Skender Luarasi",41.3459964899,19.7836935665,,,0,,,0,,
386,,Skënder Luarasi,"Prane shkolles ""Skender Luarasi",41.3461095143,19.7838244368,,,0,,,0,,
387,,Mine Peza,,41.3335646218959,19.8067477068441,,,0,,,0,,
388,,Liceu Artistik,Liceu Artistik ?Jordan Misja?,41.3212558167,19.8256428385,,,0,,,0,,
389,,Filologjiku,Elbasanit,41.3185376316,19.8292870265,,,0,,,0,,
390,,Vilat Gjermane,Elbasanit,41.3171834286,19.8330230381,,,0,,,0,,
391,,Haki Shehu,Elbasanit,41.3146130888,19.8344949968,,,0,,,0,,
392,,Haki Shehu,Elbasanit,41.3130428721,19.8346360587,,,0,,,0,,
393,,Dëshmoret,"Rugën e ?Elbasanit?, Kryqëzimi me Rrugën",41.3112592688,19.8362346119,,,0,,,0,,
394,,Pallati Brigadave,Kuvajt,41.3086881885,19.8371110131,,,0,,,0,,
395,,Spitali Veterinar,Elbasanit,41.3067955605,19.8411205717,,,0,,,0,,
396,,Rrethrrotullimi,Elbasanit,41.3076266134,19.8395170883,,,0,,,0,,
397,,Policia Ushtarake,Elbasanit,41.30553709,19.8431915755,,,0,,,0,,
398,,Policia Ushtarake,Elbasanit,41.3051282707,19.8437752934,,,0,,,0,,
399,,Hamid Dalipi,Elbasanit,41.3010502735792,19.8477748813973,,,0,,,0,,
400,,Hamid Dalipi,Elbasanit,41.3016148997222,19.8466066,,,0,,,0,,
401,,Panorama Liqenit,"Rrugën e ""Elbasanit"", përballë Hotel Gjuta",41.299103759,19.8507714358,,,0,,,0,,
402,,Panorama Liqenit,"Në Rrugën e ""Elbasanit"", përballë Hotel Gjuta",41.2989889473,19.8506764565,,,0,,,0,,
403,,Haxhi Dushku,"""Rruga E Elbasanit"" Drejtimi per ne TEG",41.2937165036986,19.8527394089732,,,0,,,0,,
404,,Shefqet Ndroqi,"""RRuga Shefqet Ndroqi"" Drejtimi Senatorium",41.3075192485,19.8412172738,,,0,,,0,,
405,,Nuri Arapi,"""Rruga Shefqet Ndroqi"" Drejtimi Senatorium",41.3093739949,19.8444294776,,,0,,,0,,
406,,Nuri Arapi,"""Rruga Shefqet Ndroqi"" Drejtimi Qender",41.3094051289,19.8440993283,,,0,,,0,,
407,,Sanatorium,"""Rruga Shefqet Ndroqi"" Senatoriumi",41.3127359557,19.8437352983,,,0,,,0,,
408,,Vilat Gjermane,Elbasanit,41.3165002532,19.8331392277,,,0,,,0,,
409,,Rrethrrotullimi,Hyrja e Unazes se Madhe,41.3072242234984,19.84001295202,,,0,,,0,,
410,,Seit Bathorja,Autostrada Tirane -Elbasan,41.3033558605372,19.8350550568043,,,0,,,0,,
411,,Seit Bathorja,Autostrada Tirane -Elbasan,41.3032738105841,19.8350597574128,,,0,,,0,,
412,,Ibrahim Braja,Selim Brahja,41.3011729881,19.8312637148,,,0,,,0,,
413,,Ibrahim Braja,Selim Brahja,41.3012431354,19.8316967207,,,0,,,0,,
414,,Sauk i Vjeter,Selim Brahja,41.2995076504514,19.8300555222231,,,0,,,0,,
415,,Posta 1,Tek Posta në Rrugën e ?Elbasanit?.,41.3242620829,19.8251444332,,,0,,,0,,
416,,Uzina Dinamo,Tek Shinat e Trenit (fundi i Rrugës ?Jordan Misja?).,41.3473527113,19.8066919464,,,0,,,0,,
417,,Ali Progri,Pranë kryqëzimit të Rrugës ?Jordan Misja? me Rrugën ?Demir Progri?.,41.3436629497,19.8086553662,,,0,,,0,,
418,,Ali Progri,Pranë kryqëzimit të Rrugës ?Jordan Misja? me Rrugën ?Demir Progri?.,41.3437630071,19.8087274583,,,0,,,0,,
419,,Burgu,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.3370008614678,19.8119971869893,,,0,,,0,,
420,,Kolegji,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.339251131,19.8110047618,,,0,,,0,,
421,,Vëllezërit Kondi,Në kryqëzimin e Rrugës ?Fuat Toptani? me Rrugën ?Tre Vëllezërit Kondi?.,41.3171268852,19.8345494961,,,0,,,0,,
422,,Vëllezërit Kondi,Në kryqëzimin e Rrugës ?Fuat Toptani? me Rrugën ?Tre Vëllezërit Kondi?.,41.3170143546,19.83467916,,,0,,,0,,
423,,Ambasada Palestinës,Në kryqëzimin e Rrugës ?Fuat Toptani? me Rrugën ?Mahmut Daci?,41.3166238769,19.8362158019,,,0,,,0,,
424,,Ambasada Palestinës,Në kryqëzimin e Rrugës ?Fuat Toptani? me Rrugën ?Mahmut Daci?,41.316663966,19.8364366784,,,0,,,0,,
425,,Jup Kastrati,Në kryqëzimin e dytë të Rrugës ?Fuat Toptani? me Rrugën ?Irfan Tërshana?.,41.3164258997,19.8397632272,,,0,,,0,,
426,,Jup Kastrati,Në kryqëzimin e dytë të Rrugës ?Fuat Toptani? me Rrugën ?Irfan Tërshana?.,41.3165631849,19.839960888,,,0,,,0,,
427,,Biçakët,Në kryqëzimin e Rrugës ?Fuat Toptani? me Rrugën ?Dajti?.,41.3173022805,19.8426418617,,,0,,,0,,
428,,Biçakët,Në kryqëzimin e Rrugës ?Fuat Toptani? me Rrugën ?Dajti?.,41.3174356082,19.8429405613,,,0,,,0,,
429,,Irfan Tërshana,Në kryqëzimin e parë të Rrugës ?Fuat Toptani? me Rrugën ?Irfan Tërshana?.,41.3182012095,19.8457305367,,,0,,,0,,
430,,Irfan Tërshana,Në kryqëzimin e parë të Rrugës ?Fuat Toptani? me Rrugën ?Irfan Tërshana?.,41.3178965632,19.8455424027,,,0,,,0,,
431,,Depo Ujit A,Në kryqëzimin e Rrugës ?Fuat Toptani? me Rrugën ?Pjetër Budi?,41.3223738376,19.8498275379,,,0,,,0,,
432,,Kristaq Capo,Në kryqëzimin e Rrugës ?Pjetër Budi? me Rrugën ?Kristaq Capo?.,41.3210075826,19.8434689955,,,0,,,0,,
433,,Kompleksi,Në kryqëzimin e Rrugës ?Pjetër Budi? me Rrugën me Rrugën ?Dajti,41.3203959830051,19.8399918178501,,,0,,,0,,
434,,Kompleksi,Në kryqëzimin e Rrugës ?Pjetër Budi? me Rrugën me Rrugën ?Dajti,41.3205293527459,19.8397470634071,,,0,,,0,,
435,,Godina 26,"Tek Godina 26, në afërsi të Rrugës ?Pjetër Budi?.",41.3214026199,19.83615109,,,0,,,0,,
436,,Godina 26,"Tek Godina 26, në afërsi të Rrugës ?Pjetër Budi?.",41.3212933877,19.8361272177,,,0,,,0,,
437,,Godina 15,"në rrugën ""Arben Broci"" (Godina 15 familjarët).",41.3197169619,19.835072631,,,0,,,0,,
438,,Godina 15,Në Rrugën ?Arben Broci? (Godina 15 (familjarët).,41.3199297899,19.8348963109,,,0,,,0,,
439,,Posta 1,tek Posta në Rrugën e ?Elbasanit?,41.32369294,19.8247322307,,,0,,,0,,
440,,Liceu Artistik,Liceu Artistik ?Jordan Misja?,41.3213677338,19.8257675663,,,0,,,0,,
441,,Filologjiku,Në rrugën e ?Elbasanit? përballë Fakultetit Histori ? Filologji,41.3188917136,19.8289580625,,,0,,,0,,
442,,Haki Gjici,Në kryqëzimin e Rrugës ?Pjetër Budi?  me Rrugën ?Naum Prifti?.,41.3212596351,19.8449566163,,,0,,,0,,
443,,Ekonomiku,Në rrugën e ?Elbasanit? përballë Fakultetit Histori ? Filologji,41.3188624947,19.8312416069,,,0,,,0,,
444,,Ekonomiku,Në rrugën e ?Elbasanit? përballë Fakultetit Histori ? Filologji,41.3188511696,19.8313467612,,,0,,,0,,
445,,Kolegji,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.3391447207,19.8108549126,,,0,,,0,,
446,,Rruga Vjosa,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.340916737107,19.8103918421766,,,0,,,0,,
447,,Rruga Vjosa,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.3408291179894,19.8102967061343,,,0,,,0,,
448,,Rruga Sejdini,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.3454124480481,19.8078265109022,,,0,,,0,,
449,,Burgu,"Tek Rruga ?Reshit Petrela?, afër Institucionit të Ekzekutimit të Vendimeve Penale ?Jordan Misja?313.",41.3368654521841,19.8119286114523,,,0,,,0,,
450,,Binak Alia,Në kryqëzimin e Rrugës ?Shefqet Ndroqi? me Rrugën ?Pjeter Budi? (Stacioni Fillestar),41.3210563348197,19.8533434513231,,,0,,,0,,
451,,Varrezat Tufinë,"Rrugën ?Myslym Keta?, tek sheshi poshtë ?Varrezave Tufinë?",41.3614701483993,19.851724342273,,,0,,,0,,
452,,Instituti Ndërtimit,,41.3597083164827,19.8501655432203,,,0,,,0,,
453,,Elez Isufi,"Në Rrugën ?Myslym Keta?, tek ?Kafe e Rremës?.",41.3572522712763,19.8475598022331,,,0,,,0,,
454,,Profarma,,41.3549903262389,19.846702438461,,,0,,,0,,
455,,Ura Gjirozës,"Në Rrugën ?Myslym Keta?, tek ?Ura?",41.3503758632188,19.8438698444597,,,0,,,0,,
456,,QSUT,"Në Rrugën e ?Dibrës?, mbas kryqëzimit të ?Unazës? me Rrugën e ?Dibrës?.",41.3406814874874,19.8302205303477,,,0,,,0,,
457,,Selvia,"Në Rrugën e ?Dibrës?, tek ?Selvija?",41.3330747062343,19.8227527570725,,,0,,,0,,
458,,Medreseja,"Në Rrugën e ?Dibrës?, tek ?Medreseja?.",41.3381681634208,19.8257890622001,,,0,,,0,,
459,,Shkolla Bashkuar,,41.3445022366663,19.8373391442551,,,0,,,0,,
460,,Shkolla Bashkuar,Ruga Dibres,41.3440953488343,19.8363183554836,,,0,,,0,,
461,,Xhamia,,41.3670738037676,19.8537574251954,,,0,,,0,,
462,,Xhamia,,41.3673593390883,19.8540715140481,,,0,,,0,,
463,,Mapo,"Në Rrugën e ?Konferenca e Pezës?, tek hyrja e lagjes ?Kombinat?.",41.3157624106692,19.7717499578258,,,0,,,0,,
464,,Kombinat,Tek pallatet në dalje të Kombinatit,41.3142556200859,19.767024079352,,,0,,,0,,
465,,Haxhi Dushku,"""Rruga E Elbasanit"" Drejtimi Per Qender",41.2937950980188,19.8528374654468,,,0,,,0,,
466,,Sabri Koci,"në rrugën ""Ali Demi"", para kryqëzimit me rrugën ""Dali Ndreu""",41.3314041188607,19.8445626724023,,,0,,,0,,
467,,Brryli,"Blv. ?Zhan Dark?, në afërsi të kryqëzimit me Rrugën ?Arkitekt Kasemi?",41.3304899376903,19.8337686831639,,,0,,,0,,
469,,Leopold Bertold,"Blv. ?Zhan Dark?, në afërsi të kryqëzimit me Rrugën ?Arkitekt Kasemi?",41.3299724110299,19.8340088387776,,,0,,,0,,
470,,Terminal C,Rruga Kastriotët,41.3443212643324,19.7759627419358,,,0,,,0,,
586,,Kombinat,Njesia Administrative Tirane,41.3142064081988,19.7676101311495,,,0,,,0,,
898,,Kryqëzimi Policia Bashkiake,Rruga Ramazan Lici,41.3493971825134,19.8593593693651,,,0,,,0,,
899,,Kabina Elektrike,Rruga Muhamed Deliu,41.348504114205,19.8620928137985,,,0,,,0,,
900,,Stacioni i Shkollës së Re,Rruga Muhamed Deliu,41.3494769754437,19.8653860617729,,,0,,,0,,
901,,Terminali Juglindor,,41.2833750901499,19.855554102949,,,0,,,0,,
902,,Rruga Demokracia,Rruga Demokracia,41.3495178235518,19.7477921044679,,,0,,,0,,
903,,Rruga Demokracia,Rruga Demokracia,41.3492162815455,19.7481696968101,,,0,,,0,,
905,,Spitali Ushtarak,"Në Rrugën ""Lord Bajron"", përballë Spitalit Ushtarak",41.3416834015133,19.7950369130275,,,0,,,0,,
907,,Ura e Paskuqanit,,41.3478125102606,19.8087431064948,,,0,,,0,,
908,,Asllan Lala,,41.3477396916696,19.8116810126157,,,0,,,0,,
