timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_time,end_time,include_exceptions,timetable_label,service_notes,orientation,timetable_page_id,timetable_sequence,direction_name,show_trip_continuation
1,1,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,1_1AB,1,nga Selitë deri ne Allias,0
2,1,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,1_1AB,2,nga Selitë deri ne Allias,0
3,1,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,1_1AB,3,nga Allias deri ne Selitë,0
4,1,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,1_1AB,4,nga Allias deri ne Selitë,0
5,1,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,1_1AB,5,nga Selitë deri ne Allias,0
6,1,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,1_1AB,6,nga Selitë deri ne Allias,0
7,1,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,1_1AB,7,nga Selitë deri ne Allias,0
8,1,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,1_1AB,8,nga Allias deri ne Selitë,0
9,1,1,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,1_1AB,9,nga Allias deri ne Selitë,0
10,1,1,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,1_1AB,10,nga Allias deri ne Selitë,0
11,2,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,2_2,1,nga TEG deri ne Shkencat e Natyrës,0
12,2,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,2_2,2,nga TEG deri ne Shkencat e Natyrës,0
13,2,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,2_2,3,nga Shkencat e Natyrës deri ne TEG,0
14,2,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,2_2,4,nga Shkencat e Natyrës deri ne TEG,0
15,2,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,2_2,5,nga TEG deri ne Shkencat e Natyrës,0
16,2,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,2_2,6,nga TEG deri ne Shkencat e Natyrës,0
17,2,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,2_2,7,nga Shkencat e Natyrës deri ne TEG,0
18,2,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,2_2,8,nga Shkencat e Natyrës deri ne TEG,0
19,3,0,20240701,20240831,1,1,1,1,1,1,1,"","",0,korrik dhe gusht,"",horizontal,3_3A,1,Kashar Orar,0
20,3,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,3_3A,2,Kashar Orar,0
21,3,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,3_3A,3,Kashar Orar,0
22,4,0,20240701,20240831,1,1,1,1,1,1,1,"","",0,korrik dhe gusht,"",horizontal,4_3B,1,Kashar Antiorar,0
23,4,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,4_3B,2,Kashar Antiorar,0
24,4,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,4_3B,3,Kashar Antiorar,0
25,5,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,5_4,1,nga Muzeu Kombëtar deri ne City Park,0
26,5,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,5_4,2,nga Muzeu Kombëtar deri ne City Park,0
27,5,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,5_4,3,nga City Park deri ne Muzeu Kombëtar,0
28,5,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,5_4,4,nga City Park deri ne Muzeu Kombëtar,0
29,5,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,5_4,5,nga Muzeu Kombëtar deri ne City Park,0
30,5,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,5_4,6,nga Muzeu Kombëtar deri ne City Park,0
31,5,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,5_4,7,nga City Park deri ne Muzeu Kombëtar,0
32,5,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,5_4,8,nga City Park deri ne Muzeu Kombëtar,0
33,6,0,20240701,20240831,1,1,1,1,1,1,1,"","",0,korrik dhe gusht,"",horizontal,6_5A,1,nga Lanabregas deri ne 9 Katëshet,0
34,6,1,20240701,20240831,1,1,1,1,1,1,1,"","",0,korrik dhe gusht,"",horizontal,6_5A,2,nga 9 Katëshet deri ne Lanabregas,0
35,6,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,6_5A,3,nga Lanabregas deri ne 9 Katëshet,0
36,6,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,6_5A,4,nga Lanabregas deri ne 9 Katëshet,0
37,6,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,6_5A,5,nga Lanabregas deri ne 9 Katëshet,0
38,6,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,6_5A,6,nga 9 Katëshet deri ne Lanabregas,0
39,6,1,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,6_5A,7,nga 9 Katëshet deri ne Lanabregas,0
40,6,1,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,6_5A,8,nga 9 Katëshet deri ne Lanabregas,0
41,7,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,7_5B,1,nga Instituti Bujqësor deri ne Gjethja,0
42,7,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,7_5B,2,nga Instituti Bujqësor deri ne Gjethja,0
43,7,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,7_5B,3,nga Gjethja deri ne Instituti Bujqësor,0
44,7,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,7_5B,4,nga Gjethja deri ne Instituti Bujqësor,0
45,7,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,7_5B,5,nga Instituti Bujqësor deri ne Gjethja,0
46,7,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,7_5B,6,nga Instituti Bujqësor deri ne Gjethja,0
47,7,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,7_5B,7,nga Gjethja deri ne Instituti Bujqësor,0
48,7,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,7_5B,8,nga Gjethja deri ne Instituti Bujqësor,0
49,8,0,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,8_6,1,nga Gjergj Fishta deri ne 15 Katëshi,0
50,8,0,20240701,20240831,1,1,1,1,1,1,0,"","",0,korrik dhe gusht,"",horizontal,8_6,2,nga Gjergj Fishta deri ne 15 Katëshi,0
51,8,1,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,8_6,3,nga 15 Katëshi deri ne Gjergj Fishta,0
52,8,1,20240701,20240831,1,1,1,1,1,1,0,"","",0,korrik dhe gusht,"",horizontal,8_6,4,nga 15 Katëshi deri ne Gjergj Fishta,0
53,8,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,8_6,5,nga Gjergj Fishta deri ne 15 Katëshi,0
54,8,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,8_6,6,nga Gjergj Fishta deri ne 15 Katëshi,0
55,8,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,8_6,7,nga 15 Katëshi deri ne Gjergj Fishta,0
56,8,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,8_6,8,nga 15 Katëshi deri ne Gjergj Fishta,0
57,10,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,10_8ABC,1,nga 9 Katëshet deri ne Terminali Juglindor,0
58,10,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,10_8ABC,2,nga 9 Katëshet deri ne Terminali Juglindor,0
59,10,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,10_8ABC,3,nga Terminali Juglindor deri ne 9 Katëshet,0
60,10,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,10_8ABC,4,nga Terminali Juglindor deri ne 9 Katëshet,0
61,10,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,10_8ABC,5,nga 9 Katëshet deri ne Terminali Juglindor,0
62,10,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,10_8ABC,6,nga 9 Katëshet deri ne Terminali Juglindor,0
63,10,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,10_8ABC,7,nga Terminali Juglindor deri ne 9 Katëshet,0
64,10,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,10_8ABC,8,nga Terminali Juglindor deri ne 9 Katëshet,0
65,11,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,11_8ABC,1,nga 9 Katëshet deri ne Sanatorium,0
66,11,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,11_8ABC,2,nga 9 Katëshet deri ne Sanatorium,0
67,11,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,11_8ABC,3,nga Sanatorium deri ne 9 Katëshet,0
68,11,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,11_8ABC,4,nga Sanatorium deri ne 9 Katëshet,0
69,11,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,11_8ABC,5,nga 9 Katëshet deri ne Sanatorium,0
70,11,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,11_8ABC,6,nga 9 Katëshet deri ne Sanatorium,0
71,11,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,11_8ABC,7,nga Sanatorium deri ne 9 Katëshet,0
72,11,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,11_8ABC,8,nga Sanatorium deri ne 9 Katëshet,0
73,12,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,12_8ABC,1,nga 9 Katëshet deri ne Sauk i Vjeter,0
74,12,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,12_8ABC,2,nga 9 Katëshet deri ne Sauk i Vjeter,0
75,12,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,12_8ABC,3,nga Sauk i Vjeter deri ne 9 Katëshet,0
76,12,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,12_8ABC,4,nga Sauk i Vjeter deri ne 9 Katëshet,0
77,12,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,12_8ABC,5,nga 9 Katëshet deri ne Sauk i Vjeter,0
78,12,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,12_8ABC,6,nga 9 Katëshet deri ne Sauk i Vjeter,0
79,12,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,12_8ABC,7,nga Sauk i Vjeter deri ne 9 Katëshet,0
80,12,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,12_8ABC,8,nga Sauk i Vjeter deri ne 9 Katëshet,0
81,13,0,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,13_9AB,1,nga Binak Alia deri ne Uzina Dinamo,0
82,13,1,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,13_9AB,2,nga Uzina Dinamo deri ne Binak Alia,0
83,14,0,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,14_9AB,1,nga Binak Alia deri ne Uzina Dinamo,0
84,14,1,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,14_9AB,2,nga Uzina Dinamo deri ne Binak Alia,0
85,15,0,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,15_,1,nga Depo Ujit B deri ne Parlamenti,0
86,15,1,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,15_,2,nga Parlamenti deri ne Depo Ujit B,0
87,16,0,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,16_,1,nga Çollakët deri ne Parlamenti,0
88,16,1,20240101,20241231,1,1,1,1,1,1,1,"","",0,gjithë vitin,"",horizontal,16_,2,nga Parlamenti deri ne Çollakët,0
89,17,0,20240101,20241231,1,1,1,1,1,0,0,"","",0,gjithë vitin,"",horizontal,17_,1,nga Shkozë deri ne Dhora Leka,0
90,17,0,20240101,20241231,0,0,0,0,0,1,1,"","",0,gjithë vitin,"",horizontal,17_,2,nga Shkozë deri ne Dhora Leka,0
91,17,1,20240101,20241231,1,1,1,1,1,0,0,"","",0,gjithë vitin,"",horizontal,17_,3,nga Dhora Leka deri ne Shkozë,0
92,17,1,20240101,20241231,0,0,0,0,0,1,1,"","",0,gjithë vitin,"",horizontal,17_,4,nga Dhora Leka deri ne Shkozë,0
93,18,0,20240701,20240731,0,0,0,0,0,1,0,"","",0,korrik,"",horizontal,18_16B,1,nga Thesari deri ne Biblioteka,0
94,18,0,20240701,20240731,1,1,1,1,1,0,0,"","",0,korrik,"",horizontal,18_16B,2,nga Thesari deri ne Biblioteka,0
95,18,0,20240701,20240731,0,0,0,0,0,0,1,"","",0,korrik,"",horizontal,18_16B,3,nga Thesari deri ne Biblioteka,0
96,18,1,20240701,20240731,0,0,0,0,0,1,0,"","",0,korrik,"",horizontal,18_16B,4,nga Biblioteka deri ne Thesari,0
97,18,1,20240701,20240731,1,1,1,1,1,0,0,"","",0,korrik,"",horizontal,18_16B,5,nga Biblioteka deri ne Thesari,0
98,18,1,20240701,20240731,0,0,0,0,0,0,1,"","",0,korrik,"",horizontal,18_16B,6,nga Biblioteka deri ne Thesari,0
99,18,0,20240801,20240831,0,0,0,0,0,1,0,"","",0,gusht,"",horizontal,18_16B,7,nga Thesari deri ne Biblioteka,0
100,18,0,20240801,20240831,1,1,1,1,1,0,0,"","",0,gusht,"",horizontal,18_16B,8,nga Thesari deri ne Biblioteka,0
101,18,0,20240801,20240831,0,0,0,0,0,0,1,"","",0,gusht,"",horizontal,18_16B,9,nga Thesari deri ne Biblioteka,0
102,18,1,20240801,20240831,0,0,0,0,0,1,0,"","",0,gusht,"",horizontal,18_16B,10,nga Biblioteka deri ne Thesari,0
103,18,1,20240801,20240831,1,1,1,1,1,0,0,"","",0,gusht,"",horizontal,18_16B,11,nga Biblioteka deri ne Thesari,0
104,18,1,20240801,20240831,0,0,0,0,0,0,1,"","",0,gusht,"",horizontal,18_16B,12,nga Biblioteka deri ne Thesari,0
105,18,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,18_16B,13,nga Thesari deri ne Biblioteka,0
106,18,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,18_16B,14,nga Thesari deri ne Biblioteka,0
107,18,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,18_16B,15,nga Thesari deri ne Biblioteka,0
108,18,1,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,18_16B,16,nga Biblioteka deri ne Thesari,0
109,18,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,18_16B,17,nga Biblioteka deri ne Thesari,0
110,18,1,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,18_16B,18,nga Biblioteka deri ne Thesari,0
111,19,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,19_12,1,nga Uzina Dinamo deri ne Karburanti,0
112,19,0,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,19_12,2,nga Uzina Dinamo deri ne Karburanti,0
113,19,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,19_12,3,nga Karburanti deri ne Uzina Dinamo,0
114,19,1,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,19_12,4,nga Karburanti deri ne Uzina Dinamo,0
115,19,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,19_12,5,nga Uzina Dinamo deri ne Karburanti,0
116,19,1,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,19_12,6,nga Karburanti deri ne Uzina Dinamo,0
117,20,0,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,20_13B,1,Tirana e re Antiorar,0
118,20,0,20240701,20240831,1,1,1,1,1,1,0,"","",0,korrik dhe gusht,"",horizontal,20_13B,2,Tirana e re Antiorar,0
119,20,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,20_13B,3,Tirana e re Antiorar,0
120,20,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,20_13B,4,Tirana e re Antiorar,0
121,20,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,20_13B,5,Tirana e re Antiorar,0
122,22,0,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,22_15AB,1,nga Kombinat deri ne Aleksandër Moisiu,0
123,22,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,22_15AB,2,nga Kombinat deri ne Aleksandër Moisiu,0
124,22,0,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,22_15AB,3,nga Kombinat deri ne Aleksandër Moisiu,0
125,22,1,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,22_15AB,4,nga Aleksandër Moisiu deri ne Kombinat,0
126,22,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,22_15AB,5,nga Aleksandër Moisiu deri ne Kombinat,0
127,22,1,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,22_15AB,6,nga Aleksandër Moisiu deri ne Kombinat,0
128,22,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,22_15AB,7,nga Kombinat deri ne Aleksandër Moisiu,0
129,22,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,22_15AB,8,nga Kombinat deri ne Aleksandër Moisiu,0
130,22,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,22_15AB,9,nga Kombinat deri ne Aleksandër Moisiu,0
131,22,1,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,22_15AB,10,nga Aleksandër Moisiu deri ne Kombinat,0
132,22,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,22_15AB,11,nga Aleksandër Moisiu deri ne Kombinat,0
133,22,1,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,22_15AB,12,nga Aleksandër Moisiu deri ne Kombinat,0
134,23,0,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,23_15AB,1,nga Kombinat deri ne Rruga Arbërit,0
135,23,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,23_15AB,2,nga Kombinat deri ne Rruga Arbërit,0
136,23,0,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,23_15AB,3,nga Kombinat deri ne Rruga Arbërit,0
137,23,1,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,23_15AB,4,nga Rruga Arbërit deri ne Kombinat,0
138,23,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,23_15AB,5,nga Rruga Arbërit deri ne Kombinat,0
139,23,1,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,23_15AB,6,nga Rruga Arbërit deri ne Kombinat,0
140,23,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,23_15AB,7,nga Kombinat deri ne Rruga Arbërit,0
141,23,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,23_15AB,8,nga Kombinat deri ne Rruga Arbërit,0
142,23,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,23_15AB,9,nga Kombinat deri ne Rruga Arbërit,0
143,23,1,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,23_15AB,10,nga Rruga Arbërit deri ne Kombinat,0
144,23,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,23_15AB,11,nga Rruga Arbërit deri ne Kombinat,0
145,23,1,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,23_15AB,12,nga Rruga Arbërit deri ne Kombinat,0
146,24,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,24_16B,1,Linja e gjelbër Antiorar,0
147,24,0,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,24_16B,2,Linja e gjelbër Antiorar,0
148,24,0,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,24_16B,3,Linja e gjelbër Antiorar,0
149,24,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,24_16B,4,Linja e gjelbër Antiorar,0
150,24,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,24_16B,5,Linja e gjelbër Antiorar,0
151,45,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,45_16A,1,Linja e gjelbër Orar,0
152,45,0,20240701,20240831,0,0,0,0,0,1,0,"","",0,korrik dhe gusht,"",horizontal,45_16A,2,Linja e gjelbër Orar,0
153,45,0,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,45_16A,3,Linja e gjelbër Orar,0
154,45,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,45_16A,4,Linja e gjelbër Orar,0
155,45,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,45_16A,5,Linja e gjelbër Orar,0
156,46,0,20240701,20240831,0,0,0,0,0,0,1,"","",0,korrik dhe gusht,"",horizontal,46_13A,1,Tirana e re Orar,0
157,46,0,20240701,20240831,1,1,1,1,1,1,0,"","",0,korrik dhe gusht,"",horizontal,46_13A,2,Tirana e re Orar,0
158,46,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,46_13A,3,Tirana e re Orar,0
159,46,0,20240901,20241231,1,0,0,0,0,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,46_13A,4,Tirana e re Orar,0
160,46,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,46_13A,5,Tirana e re Orar,0
161,46,0,20240901,20241231,0,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,46_13A,6,Tirana e re Orar,0
162,47,0,20240701,20240831,1,1,1,1,1,1,1,"","",0,korrik dhe gusht,"",horizontal,47_3C,1,nga 100 Vjetori deri ne Biblioteka,0
163,47,1,20240701,20240831,1,1,1,1,1,1,1,"","",0,korrik dhe gusht,"",horizontal,47_3C,2,nga Biblioteka deri ne 100 Vjetori,0
164,47,0,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,47_3C,3,nga 100 Vjetori deri ne Biblioteka,0
165,47,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,47_3C,4,nga 100 Vjetori deri ne Biblioteka,0
166,47,1,20240901,20241231,0,0,0,0,0,1,1,"","",0,nga shtator deri në dhjetor,"",horizontal,47_3C,5,nga Biblioteka deri ne 100 Vjetori,0
167,47,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,47_3C,6,nga Biblioteka deri ne 100 Vjetori,0
168,48,0,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,48_1AB,1,nga Kodra Diellit 2 deri ne Allias,0
169,48,0,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,48_1AB,2,nga Kodra Diellit 2 deri ne Allias,0
170,48,1,20240701,20240831,0,0,0,0,0,1,1,"","",0,korrik dhe gusht,"",horizontal,48_1AB,3,nga Allias deri ne Kodra Diellit 2,0
171,48,1,20240701,20240831,1,1,1,1,1,0,0,"","",0,korrik dhe gusht,"",horizontal,48_1AB,4,nga Allias deri ne Kodra Diellit 2,0
172,48,0,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,48_1AB,5,nga Kodra Diellit 2 deri ne Allias,0
173,48,0,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,48_1AB,6,nga Kodra Diellit 2 deri ne Allias,0
174,48,0,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,48_1AB,7,nga Kodra Diellit 2 deri ne Allias,0
175,48,1,20240901,20241231,1,1,1,1,1,0,0,"","",0,nga shtator deri në dhjetor,"",horizontal,48_1AB,8,nga Allias deri ne Kodra Diellit 2,0
176,48,1,20240901,20241231,0,0,0,0,0,1,0,"","",0,nga shtator deri në dhjetor,"",horizontal,48_1AB,9,nga Allias deri ne Kodra Diellit 2,0
177,48,1,20240901,20241231,0,0,0,0,0,0,1,"","",0,nga shtator deri në dhjetor,"",horizontal,48_1AB,10,nga Allias deri ne Kodra Diellit 2,0
