trip_headsign,trip_id,service_id,route_id,shape_id,block_id,wheelchair_accessible,bikes_allowed,direction_id
Plepa,0,Mo-Sa,L1,relation/16905802,,,,
Plepa,1,Mo-Sa,L1,relation/16905802,,,,
Plepa,2,Mo-Sa,L1,relation/16905802,,,,
Plepa,3,Mo-Sa,L1,relation/16905802,,,,
Plepa,4,Mo-Sa,L1,relation/16905802,,,,
Plepa,5,Mo-Sa,L1,relation/16905802,,,,
Plepa,6,Mo-Sa,L1,relation/16905802,,,,
Plepa,7,Mo-Sa,L1,relation/16905802,,,,
Plepa,8,Mo-Sa,L1,relation/16905802,,,,
Plepa,9,Mo-Sa,L1,relation/16905802,,,,
Plepa,10,Mo-Sa,L1,relation/16905802,,,,
Plepa,11,Mo-Sa,L1,relation/16905802,,,,
Plepa,12,Mo-Sa,L1,relation/16905802,,,,
Plepa,13,Mo-Sa,L1,relation/16905802,,,,
