trip_headsign,trip_id,route_id,service_id,shape_id,block_id,wheelchair_accessible,bikes_allowed,direction_id
Plepa,0,L1,Mo-Sa,relation/16905802,,,,
Plepa,1,L1,Mo-Sa,relation/16905802,,,,
Plepa,2,L1,Mo-Sa,relation/16905802,,,,
Plepa,3,L1,Mo-Sa,relation/16905802,,,,
Plepa,4,L1,Mo-Sa,relation/16905802,,,,
Plepa,5,L1,Mo-Sa,relation/16905802,,,,
Plepa,6,L1,Mo-Sa,relation/16905802,,,,
Plepa,7,L1,Mo-Sa,relation/16905802,,,,
Plepa,8,L1,Mo-Sa,relation/16905802,,,,
Plepa,9,L1,Mo-Sa,relation/16905802,,,,
Plepa,10,L1,Mo-Sa,relation/16905802,,,,
Plepa,11,L1,Mo-Sa,relation/16905802,,,,
Plepa,12,L1,Mo-Sa,relation/16905802,,,,
Plepa,13,L1,Mo-Sa,relation/16905802,,,,
