stop_lon,parent_station,stop_lat,stop_name,stop_id,location_type
21.1599484,,42.6571454,Katedralja,node/1458787638,0
21.0939018,,42.637647,Rrethi Fushë Kosovë,node/3502701121,0
21.1538257,,42.6546408,Dardania,node/4436381092,0
21.1507167,,42.6536274,Lakrishtë,node/4436391290,0
21.0289284,,42.5742675,Aeroporti Ndërkombëtar i Prishtinës,node/4995104208,0
21.0285763,,42.5999773,Sllatinë (mbi rrethrrotullim),node/6854988641,0
21.1479404,,42.6507886,Stacioni i Autobusëve në Prishtinë,node/6854988644,0
21.1409716,,42.6507344,Sh. M. L. Ekonomike,node/6854988647,0
