stop_name,stop_lon,location_type,stop_id,parent_station,stop_lat
Dardania,21.1542552498,1,relation/10028931,,42.6546650508
Katedralja,21.1599484,0,node/1458787638,,42.6571454
Rrethi Fushë Kosovë,21.0939018,0,node/3502701121,,42.637647
Dardania,21.1538257,0,node/4436381092,relation/10028931,42.6546408
Lakrishtë,21.1507167,0,node/4436391290,,42.6536274
Aeroporti Ndërkombëtar i Prishtinës,21.0289284,0,node/4995104208,,42.5742675
Sllatinë (mbi rrethrrotullim),21.0285763,0,node/6854988641,,42.5999773
Stacioni i Autobusëve në Prishtinë,21.1479404,0,node/6854988644,,42.6507886
Sh. M. L. Ekonomike,21.1409716,0,node/6854988647,,42.6507344
