parent_station,stop_id,stop_lat,stop_name,location_type,stop_lon
,relation/10028931,42.6546650508,Dardania,1,21.1542552498
,node/1458787638,42.6571454,Katedralja,0,21.1599484
,node/3502701121,42.637647,Rrethi Fushë Kosovë,0,21.0939018
relation/10028931,node/4436381092,42.6546408,Dardania,0,21.1538257
,node/4436391290,42.6536274,Lakrishtë,0,21.1507167
,node/4995104208,42.5742675,Aeroporti Ndërkombëtar i Prishtinës,0,21.0289284
,node/6854988641,42.5999773,Sllatinë (mbi rrethrrotullim),0,21.0285763
,node/6854988644,42.6507886,Stacioni i Autobusëve në Prishtinë,0,21.1479404
,node/6854988647,42.6507344,Sh. M. L. Ekonomike,0,21.1409716
