trip_id,trip_headsign,route_id,service_id,shape_id,block_id,wheelchair_accessible,bikes_allowed,direction_id
0,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
1,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
2,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
3,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
4,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
5,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
6,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
7,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
8,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
9,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
10,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
11,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
12,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
13,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
14,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
15,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
16,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
17,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
18,Barrikadat (afër ish Stacionit të Trenit),L2,Mo-Sa,relation/7885875,,,,
