location_type,parent_station,stop_lat,stop_lon,stop_id,stop_name
1,,13.076607,-86.3678525,relation/7719613,La Última
1,,13.0779995,-86.3671813,relation/7719614,Parada sin nombre
1,,13.07882585,-86.36676355,relation/7719615,La Panadería
1,,13.07983885,-86.3661781,relation/7719616,El Paraíso
1,,13.08128755,-86.3650328,relation/7719617,El Monumento
1,,13.08204125,-86.36438975,relation/7719618,La Próxima
1,,13.0832352,-86.3638023,relation/7719619,Los Coquitos
1,,13.08413655,-86.3634885,relation/7719620,Las Iglesias
1,,13.0723013,-86.3523566999,relation/7649372,Centro de Salud / Nacional
1,,13.0749819,-86.35384525,relation/7649373,Pepsi
1,,13.0760936,-86.3543254,relation/7649374,Colegio Belén / Fé y Alegría
1,,13.0778075001,-86.3549691498,relation/7649375,Los Tinajones
1,,13.07425295,-86.3525498001,relation/7719626,El Sopón
1,,13.0762556,-86.3525739,relation/7719627,COTRAN Sur
1,,13.083703825,-86.35199555,relation/7649378,Shell Esquipulas
1,,13.0817895667,-86.3522596665,relation/7649377,Erwin / COTRAN Norte
1,,13.0817913334,-86.3560909667,relation/7649366,Mercado / Colegio Norte
1,,13.08138285,-86.3522124999,relation/7719628,COTRAN Norte
1,,13.0905784001,-86.3661693501,relation/7711367,La Cancha
1,,13.09025775,-86.36727375,relation/7711368,Vuelta de la Drew State
1,,13.09274355,-86.37038245,relation/7711372,Intae
1,,13.0938812501,-86.3719716998,relation/7711373,Panteoncito
1,,13.09569695,-86.37116165,relation/7711374,Tropigas
1,,13.096239,-86.3709075,relation/7711375,Guanacaste
1,,13.0910872,-86.3651153,relation/7711366,Escuelas / Parque de los Chilincocos
1,,13.0911773,-86.36766205,relation/7711369,Centro de Salud Oscar Gámez
1,,13.09228175,-86.36802215,relation/7711370,Vuelta del amor
1,,13.0925169,-86.3697146,relation/7711371,Esquina del molino
1,,13.0862318,-86.36273415,relation/7719621,La Esquina
1,,13.08716155,-86.36101585,relation/7719622,Los Pipitos
1,,13.08712205,-86.3591433,relation/7719623,La Primera
1,,13.08631605,-86.35910245,relation/7719624,La Bomba
1,,13.0846127,-86.3590602,relation/7719625,Iglesia El Calvario
1,,13.0873474,-86.350797,relation/7649386,Farmacia
1,,13.0873425001,-86.3519279,relation/7649387,Semáforos de Enabas
1,,13.08567925,-86.35169555,relation/7649379,Los Mormones
1,,13.08461235,-86.3564001,relation/7680822,Parque Infantil
1,,13.0861417,-86.3519154499,relation/7719629,La Norteña
1,,13.08886135,-86.3517706499,relation/7719630,Casa Cross
1,,13.09048895,-86.3516325001,relation/7719631,Los Billares
1,,13.0933163,-86.3594464,relation/7711362,La Rampa Este
1,,13.09336265,-86.36023235,relation/7711363,La Rampa Oeste
1,,13.0926671,-86.3612314501,relation/7711364,El Mango
1,,13.09194085,-86.36259805,relation/7711365,La Rebeca
1,,13.0932236,-86.3559783,relation/7649391,Parque Central
1,,13.0923708334,-86.3516293332,relation/7649357,Shell Estelí
1,,13.09166215,-86.35488295,relation/7649359,La Soltero
1,,13.09586345,-86.35124455,relation/7649394,La Pelota
1,,13.0971573,-86.3504228,relation/7649396,Foto Veloz
1,,13.0946728,-86.3513783,relation/7719632,Reynaldo Hernandez
1,,13.09179455,-86.35134345,relation/7811724,Autolote del Norte
1,,13.097154,-86.3542423,relation/7811728,Escuela Bertha Briones
1,,13.0975276,-86.370534,relation/7711376,Ferretería del Bosque
1,,13.1028239501,-86.3634187501,relation/7680840,La Natsa
1,,13.1017966,-86.3634406,relation/7680841,Hermita
1,,13.10054495,-86.363396,relation/7680842,Portalito
1,,13.10131655,-86.36575735,relation/7680843,Vuelta del Diablo
1,,13.10029875,-86.3659709,relation/7680844,Escuela del Rosario
1,,13.09802065,-86.36581535,relation/7680845,Reino de Suecia
1,,13.0977065501,-86.367915,relation/7680846,Vuelta de la Farmacia
1,,13.09929685,-86.36795975,relation/7680847,FAREM Sur
1,,13.1007526,-86.3680464,relation/7680848,FAREM Norte
1,,13.10374315,-86.3658723,relation/7811737,Matadero Cacique
1,,13.10274065,-86.3676828,relation/7811738,La Pensa
1,,13.10363795,-86.3696643,relation/7811739,Luz de Luna
1,,13.1040298,-86.3700619,relation/7811740,La Venta
1,,13.1054432,-86.37139965,relation/7811741,La Caseta
1,,13.1060381,-86.37229755,relation/7811742,Puesto de Agua
1,,13.10851065,-86.3736937,relation/7811743,La Primera del Villa Sandino
1,,13.1105339001,-86.3748094499,relation/7811744,Casa Roja
1,,13.10456535,-86.3641604,relation/7811736,Sor María Romero
1,,13.09876425,-86.35700125,relation/7680835,Puente de Hierro
1,,13.1034447001,-86.3580610999,relation/7680836,La Normal
1,,13.10368985,-86.3609665,relation/7680839,Familias Unidas
1,,13.10356485,-86.35079225,relation/7649401,La Starmat
1,,13.10054755,-86.35064075,relation/7649399,Colegio S.O.S. Hermann Gmeiner
1,,13.10219465,-86.3507239,relation/7649400,Doña Blanca
1,,13.09929165,-86.35431135,relation/7811729,La Cooperativa
1,,13.10091655,-86.3541001,relation/7811730,Escuela Especial
1,,13.1023096,-86.3526417,relation/7811731,Starmat
1,,13.10461635,-86.35872625,relation/7680837,La Tambor
1,,13.10426005,-86.3597123,relation/7680838,Palí Norte
1,,13.10751215,-86.3579779,relation/7713420,Entrada al Rosario
1,,13.10632055,-86.3603802,relation/7811733,Cigars / La Perdomo
1,,13.1058206,-86.3614145,relation/7811734,El Mariachi
1,,13.10532365,-86.36249145,relation/7811735,La Olivas
1,,13.1045425,-86.35429325,relation/7811732,La Residencial
1,,13.11184265,-86.37498645,relation/7811745,El Guanacaste Sur
1,,13.11262965,-86.37509645,relation/7811746,El Guanacaste Norte
1,,13.114259,-86.37517085,relation/7811747,El Puente
1,,13.1152477,-86.3743951,relation/7811748,La Primera del Villa Cuba
1,,13.0838668,-86.3487612,relation/7811712,Ferretería Alaniz
1,,13.0840882,-86.3466097,relation/7811713,Panadería González
1,,13.08243905,-86.34632305,relation/7811714,La Vuelta de Santo Domingo
1,,13.08256635,-86.344595,relation/7811715,UPOLI
1,,13.0873122501,-86.3463326251,relation/7649383,El Hogar Chavalito
1,,13.08501765,-86.3479639,relation/7649381,El Monumento
1,,13.08737805,-86.3498307,relation/7649385,La Guadalupe
1,,13.08556825,-86.3495551,relation/7649380,Esquimería
1,,13.0851561,-86.3465128,relation/7649382,Vuelta de los Bolos
1,,13.0874107,-86.347813,relation/7649384,Centro de Salud Melania Florián
1,,13.08895145,-86.34563405,relation/7811709,Casa Lila
1,,13.0860176,-86.3452798,relation/7811716,Proyecto MIRIAM / Carnicería
1,,13.0885635,-86.34328545,relation/7811717,La Vuelta
1,,13.09017415,-86.3428261,relation/7811718,La Próxima
1,,13.0915444,-86.3453045,relation/7811721,La Colgate
1,,13.09164695,-86.3473175,relation/7811722,La Iglesia
1,,13.09171225,-86.34915075,relation/7811723,La Clínica
1,,13.09120345,-86.3416875,relation/7811719,El Molino
1,,13.0914987,-86.34313125,relation/7811720,La Guayaba
1,,13.09747015,-86.3487042,relation/7719635,Puentecito
1,,13.0980429,-86.34680045,relation/7719636,El Pozo
1,,13.09851575,-86.34527225,relation/7719637,Chatarra
0,relation/7649383,13.0872474,-86.3465799,node/5165705628,El Hogar Chavalito
0,relation/7649386,13.0873944,-86.3508922,node/5165705629,Farmacia
0,relation/7649387,13.0873892,-86.3517264,node/5165705630,Semáforos de Enabas
0,relation/7649378,13.0835121,-86.352016,node/5165705725,Shell Esquipulas
0,relation/7649381,13.084983,-86.3479941,node/5165705727,El Monumento
0,relation/7649385,13.0874166,-86.34983,node/5165705728,La Guadalupe
0,relation/7649385,13.0873395,-86.3498314,node/5165705729,La Guadalupe
0,relation/7649386,13.0873004,-86.3507018,node/5165705730,Farmacia
0,relation/7649377,13.0820569,-86.3523728,node/5165705846,Erwin / COTRAN Norte
0,relation/7649380,13.0854899,-86.3495564,node/5165705847,Esquimería
0,relation/7649381,13.0850523,-86.3479337,node/5165705848,El Monumento
0,relation/7649382,13.0851123,-86.3464692,node/5165705849,Vuelta de los Bolos
0,relation/7649382,13.0851999,-86.3465564,node/5165705850,Vuelta de los Bolos
0,relation/7649383,13.0872455,-86.3465108,node/5165705852,El Hogar Chavalito
0,relation/7649384,13.08738,-86.347813,node/5165705853,Centro de Salud Melania Florián
0,relation/7649378,13.0836637,-86.3521823,node/5165706526,Shell Esquipulas
0,relation/7649379,13.08561,-86.3516969,node/5165706527,Los Mormones
0,relation/7649379,13.0857485,-86.3516942,node/5165706528,Los Mormones
0,relation/7649384,13.0874414,-86.347813,node/5165706529,Centro de Salud Melania Florián
0,relation/7649387,13.0872958,-86.3521294,node/5165706531,Semáforos de Enabas
0,,13.087239,-86.3554962,node/5165706532,La Clínica
0,,13.0888947,-86.3557007,node/5165706533,Juan López
0,,13.0906512,-86.3557946,node/5165706534,Enacal
0,relation/7649391,13.0930662,-86.3559401,node/5165706535,Parque Central
0,relation/7649366,13.0818963,-86.3559153,node/5165721226,Mercado / Colegio Norte
0,,13.0786527,-86.3551435,node/5165721227,Salsas Kayro
0,,13.0673868,-86.3488913,node/5165721228,Los Materiales
0,,13.0659001,-86.3482314,node/5165721229,Hospital
0,relation/7649372,13.0724267,-86.3525042,node/5165721230,Centro de Salud / Nacional
0,relation/7649373,13.0750655,-86.3539767,node/5165721231,Pepsi
0,relation/7649374,13.0760191,-86.3541752,node/5165721232,Colegio Belén / Fé y Alegría
0,relation/7649357,13.0926887,-86.3518363,node/5165721526,Shell Estelí
0,relation/7649375,13.0780387,-86.3551489,node/5165721529,Los Tinajones
0,,13.0926442,-86.3530272,node/5165721623,Asoganor
0,relation/7649359,13.0915748,-86.3548826,node/5165722322,La Soltero
0,,13.0900461,-86.3548096,node/5165722324,Funeraria Oriental
0,relation/7649372,13.0721759,-86.3522092,node/5165722325,Centro de Salud / Nacional
0,relation/7649375,13.0775763,-86.3547894,node/5165722326,Los Tinajones
0,,13.0794325,-86.3554372,node/5165722327,Mercado / Colegio Sur
0,,13.0795854,-86.352472,node/5165722328,Titanic
0,relation/7649377,13.0819707,-86.3522762,node/5165722329,Erwin / COTRAN Norte
0,,13.0882944,-86.3547049,node/5165755121,Gobernación
0,,13.0691295,-86.3501197,node/5165755123,El Maranatha / Los Pipitos
0,,13.0884407,-86.3519155,node/5165755321,Hielera
0,relation/7649373,13.0748983,-86.3537138,node/5165755322,Pepsi
0,,13.0819661,-86.3543335,node/5165755521,Colegio Rubén Dario
0,relation/7649394,13.0959647,-86.3513669,node/5165755622,La Pelota
0,relation/7649396,13.0971547,-86.350345,node/5165755623,Foto Veloz
0,relation/7649401,13.1035655,-86.3508506,node/5165755625,La Starmat
0,relation/7649380,13.0856466,-86.3495538,node/5165756221,Esquimería
0,,13.0935991,-86.3515493,node/5165757321,El Liceo
0,relation/7649394,13.095868,-86.3512395,node/5165757322,La Pelota
0,relation/7649396,13.0971599,-86.3505006,node/5165757324,Foto Veloz
0,,13.0989337,-86.3504845,node/5165757325,Los Caballeros
0,relation/7649399,13.100462,-86.3505891,node/5165757327,Colegio S.O.S. Hermann Gmeiner
0,relation/7649399,13.1006331,-86.3506924,node/5165757328,Colegio S.O.S. Hermann Gmeiner
0,relation/7649400,13.1021156,-86.350683,node/5165757329,Doña Blanca
0,relation/7649400,13.1022737,-86.3507648,node/5165757330,Doña Blanca
0,relation/7649401,13.1035642,-86.3507339,node/5165757332,Sandino
0,,13.1050106,-86.3512343,node/5165757333,Sandino / Puesto de Salud Ronaldo Aráuz
0,,13.0995816,-86.3506508,node/5165757721,Multicentro
0,,13.0966818,-86.3568413,node/5188923545,Pollo Estrella
0,,13.0942477,-86.3567729,node/5188923546,La Hermosa
0,,13.0899743,-86.3565302,node/5188923548,La Briones / Anexa
0,,13.088248,-86.3564879,node/5188923549,Ferrecalle
0,,13.0865009,-86.3564122,node/5188923550,Clínica Provisional
0,relation/7680822,13.0846251,-86.3563485,node/5188923551,Parque Infantil
0,,13.0829139,-86.3562177,node/5188923552,Iniser
0,,13.082957,-86.3523218,node/5188923554,Cámara de Comercio
0,relation/7649377,13.0813411,-86.35213,node/5188923555,Erwin / Cotran Norte
0,,13.0786044,-86.3525538,node/5188923556,Quiabuc
0,,13.0785044,-86.3550275,node/5188923557,Los Tinajones / Las Vegas
0,,13.0777775,-86.354764,node/5188923559,Los Tinajones / Las Vegas
0,,13.0778199,-86.3526132,node/5188923561,Hotel Panorama / Cotran Sur
0,,13.0835415,-86.3571759,node/5188923562,El Calvario
0,,13.0862403,-86.3573482,node/5188923563,Funeraria
0,,13.0880077,-86.3573825,node/5188923565,Super Las Segovias
0,,13.089696,-86.3575132,node/5188923567,Anexa
0,,13.0923053,-86.3576245,node/5188923569,La Curacao / Los Bancos
0,relation/7649391,13.093381,-86.3560165,node/5188923571,Parque Central
0,,13.0967109,-86.3561389,node/5188923573,Semáforo Viejo
0,relation/7680835,13.0987045,-86.3569345,node/5188923575,Puente de Hierro
0,relation/7680835,13.098824,-86.357068,node/5188923577,Puente de Hierro
0,relation/7680836,13.10335,-86.3578995,node/5188923579,La Normal
0,relation/7680836,13.1035394,-86.3582227,node/5188923581,La Normal
0,relation/7680837,13.1046549,-86.3587001,node/5188923582,La Tambor
0,relation/7680837,13.1045778,-86.3587524,node/5188923584,La Tambor
0,relation/7680838,13.104325,-86.3596623,node/5188923585,Palí Norte
0,relation/7680838,13.1041951,-86.3597623,node/5188923588,Palí Norte
0,relation/7680839,13.1037183,-86.3609229,node/5188923589,"Codeagro, R.L."
0,relation/7680839,13.1036614,-86.3610101,node/5188923592,Familias Unidas
0,relation/7680840,13.1029464,-86.3631552,node/5188923593,La Natsa
0,relation/7680840,13.1027015,-86.3636823,node/5188923595,La Natsa
0,relation/7680841,13.1017104,-86.3634567,node/5188923596,Hermita
0,relation/7680841,13.1018828,-86.3634245,node/5188923598,Hermita
0,relation/7680842,13.1005456,-86.3633001,node/5188923600,Portalito
0,relation/7680842,13.1005443,-86.3634919,node/5188923601,Portalito
0,relation/7680843,13.1013195,-86.3656209,node/5188923603,Vuelta del Diablo
0,relation/7680843,13.1013136,-86.3658938,node/5188923604,Vuelta del Diablo
0,relation/7680844,13.1003327,-86.366048,node/5188923605,Escuela del Rosario
0,relation/7680844,13.1002648,-86.3658938,node/5188923607,Escuela del Rosario
0,relation/7680845,13.0980546,-86.3658804,node/5188923608,Reino de Suecia
0,relation/7680845,13.0979867,-86.3657503,node/5188923610,Reino de Suecia
0,relation/7680846,13.0976641,-86.3677177,node/5188923613,Vuelta de la Farmacia
0,relation/7680846,13.097766,-86.3677673,node/5188923614,Vuelta de la Farmacia
0,relation/7680847,13.099195,-86.3680047,node/5188923616,Farem Sur
0,relation/7680847,13.0993987,-86.3679148,node/5188923618,Farem Sur
0,relation/7680848,13.1007849,-86.3680204,node/5188923620,Farem Norte
0,relation/7680848,13.1007203,-86.3680724,node/5188923921,Farem Norte
0,,13.0913682,-86.3585038,node/5212961049,Cerrajería / Los Bancos
0,relation/7711362,13.0934293,-86.3593438,node/5212961051,La Rampa Este
0,relation/7711362,13.0932033,-86.359549,node/5212961053,La Rampa Este
0,relation/7711363,13.0934371,-86.3602451,node/5212961055,La Rampa Oeste
0,relation/7711363,13.0932882,-86.3602196,node/5212961057,La Rampa Oeste
0,relation/7711364,13.0928062,-86.3611302,node/5212961059,El Mango
0,relation/7711364,13.092528,-86.3613327,node/5212961061,El Mango
0,relation/7711365,13.0920852,-86.3625424,node/5212961063,La Rebeca
0,relation/7711365,13.0917965,-86.3626537,node/5212961065,La Rebeca
0,relation/7711366,13.0911734,-86.3650516,node/5212961066,Escuelas / Parque de los Chilincocos
0,relation/7711366,13.091001,-86.365179,node/5212961068,Escuelas / Parque de los Chilincocos
0,relation/7711367,13.0906875,-86.3659997,node/5212961070,La Cancha
0,relation/7711367,13.0904693,-86.366339,node/5212961072,La Cancha
0,relation/7711368,13.0902643,-86.3671289,node/5212961074,Vuelta de la Drew State
0,relation/7711368,13.0902512,-86.3674186,node/5212961076,Vuelta de la Drew State
0,relation/7711369,13.0910963,-86.3675943,node/5212961078,Centro de Salud Oscar Gámez
0,relation/7711369,13.0912583,-86.3677298,node/5212961080,Centro de Salud Oscar Gámez
0,relation/7711370,13.0922641,-86.3679323,node/5212961082,Vuelta del amor
0,relation/7711370,13.0922994,-86.368112,node/5212961083,Vuelta del amor
0,relation/7711371,13.0924588,-86.3696489,node/5212961085,Esquina del molino
0,relation/7711371,13.092575,-86.3697803,node/5212961087,Esquina del molino
0,relation/7711372,13.092737,-86.3702765,node/5212961089,Intae
0,relation/7711372,13.0927501,-86.3704884,node/5212961091,Intae
0,relation/7711373,13.0936879,-86.371741,node/5212961093,Panteoncito
0,relation/7711373,13.0940746,-86.3722024,node/5212961095,Panteoncito
0,relation/7711374,13.0956212,-86.3711026,node/5212961097,Tropigas
0,relation/7711374,13.0957727,-86.3712207,node/5212961099,Tropigas
0,relation/7711375,13.096303,-86.370813,node/5212961100,Guanacaste
0,relation/7711375,13.096175,-86.371002,node/5212961103,Guanacaste
0,relation/7711376,13.0975805,-86.3704589,node/5212961104,Ferretería del Bosque
0,relation/7711376,13.0974747,-86.3706091,node/5212961107,Ferretería del Bosque
0,relation/7680846,13.0976367,-86.368118,node/5212961109,Vuelta de la Farmacia
0,relation/7680846,13.0977594,-86.368057,node/5212961111,Vuelta de la Farmacia
0,relation/7719613,13.0765887,-86.367821,node/5218734329,La Última
0,relation/7719613,13.0766253,-86.367884,node/5218734331,La Última
0,relation/7719614,13.077942,-86.3673154,node/5218734333,[Parada sin nombre]
0,relation/7719614,13.078057,-86.3670472,node/5218734334,[Parada sin nombre]
0,relation/7719615,13.0787468,-86.3667441,node/5218734336,La Panadería
0,relation/7719615,13.0789049,-86.366783,node/5218734338,La Panadería
0,relation/7719616,13.0799316,-86.3661821,node/5218734340,El Paraíso
0,relation/7719616,13.0797461,-86.3661741,node/5218734341,El Paraíso
0,relation/7719617,13.0811765,-86.3650556,node/5218734343,El Monumento
0,relation/7719617,13.0813986,-86.36501,node/5218734345,El Monumento
0,relation/7719618,13.0820047,-86.3643663,node/5218734347,La Próxima
0,relation/7719618,13.0820778,-86.3644132,node/5218734349,La Próxima
0,relation/7719619,13.0831934,-86.3637748,node/5218734351,Los Coquitos
0,relation/7719619,13.083277,-86.3638298,node/5218734353,Los Coquitos
0,relation/7719620,13.0840974,-86.3634503,node/5218734355,Las Iglesias
0,relation/7719620,13.0841757,-86.3635267,node/5218734357,Las Iglesias
0,relation/7719621,13.0862945,-86.362655,node/5218734359,La Esquina
0,relation/7719621,13.0861691,-86.3628133,node/5218734361,La Esquina
0,relation/7719622,13.0871253,-86.3610376,node/5218734363,Los Pipitos
0,relation/7719622,13.0871978,-86.3609941,node/5218734365,Los Pipitos
0,relation/7719623,13.0871358,-86.3592204,node/5218734367,La Primera
0,relation/7719623,13.0871083,-86.3590662,node/5218734368,La Primera
0,relation/7719624,13.0863833,-86.3591588,node/5218734370,La Bomba
0,relation/7719624,13.0862488,-86.3590461,node/5218734372,La Bomba
0,relation/7719625,13.0846591,-86.3591266,node/5218734374,Iglesia El Calvario
0,relation/7719625,13.0845663,-86.3589938,node/5218734375,Iglesia El Calvario
0,relation/7680822,13.0845996,-86.3564517,node/5218734377,Parque Infantil
0,relation/7649366,13.0818362,-86.3562955,node/5218734379,Mercado / Colegio Norte
0,relation/7649366,13.0816415,-86.3560621,node/5218734381,Mercado / Colegio Norte
0,relation/7649374,13.0761681,-86.3544756,node/5218734383,Colegio Belén / Fé y Alegría
0,relation/7719626,13.0740544,-86.3526276,node/5218734385,El Sopón
0,relation/7719626,13.0744515,-86.352472,node/5218734387,El Sopón
0,relation/7719627,13.0761106,-86.3524988,node/5218734389,Cotran Sur
0,relation/7719627,13.0764006,-86.352649,node/5218734391,Cotran Sur
0,relation/7719628,13.0810197,-86.3521555,node/5218734393,COTRAN Norte
0,relation/7719628,13.081746,-86.3522695,node/5218734395,COTRAN Norte
0,relation/7719629,13.0858713,-86.3518471,node/5218734397,La Norteña
0,relation/7719629,13.0864121,-86.3519838,node/5218734399,La Norteña
0,relation/7719630,13.0891422,-86.3518766,node/5218734401,Casa Cross
0,relation/7719630,13.0885805,-86.3516647,node/5218734403,Casa Cross
0,relation/7719631,13.0903596,-86.3517344,node/5218734405,Los Billares
0,relation/7719631,13.0906183,-86.3515306,node/5218734407,Los Billares
0,relation/7649357,13.0919611,-86.3514635,node/5218734409,Shell Estelí
0,relation/7649357,13.0924627,-86.3515882,node/5218734411,Shell Estelí
0,relation/7719632,13.0946493,-86.3514809,node/5218734413,Reynaldo Hernandez
0,relation/7719632,13.0946963,-86.3512757,node/5218734415,Reynaldo Hernandez
0,relation/7649394,13.0957962,-86.3511376,node/5218734417,La Pelota
0,relation/7649394,13.0958249,-86.3512342,node/5218734418,La Pelota
0,,13.0960627,-86.3495564,node/5218734419,Panameño
0,,13.0960914,-86.349708,node/5218734721,Panameño
0,relation/7719635,13.097412,-86.3488041,node/5218734723,Puentecito
0,relation/7719635,13.0975283,-86.3486043,node/5218734725,Puentecito
0,relation/7719636,13.0979828,-86.3468541,node/5218734727,El Pozo
0,relation/7719636,13.098103,-86.3467468,node/5218734729,El Pozo
0,relation/7719637,13.0984661,-86.3452823,node/5218734731,Chatarra
0,relation/7719637,13.0985654,-86.3452622,node/5218734733,Chatarra
0,,13.0990461,-86.3438849,node/5218734734,Roba Casa
0,,13.0752745,-86.370656,node/5268373398,UNI
0,relation/7811709,13.088958,-86.3455955,node/5284675639,Casa Lila
0,relation/7811709,13.0889449,-86.3456726,node/5284675641,Casa Lila
0,,13.0828224,-86.3566053,node/5284675642,Plastinic
0,,13.0828629,-86.3543093,node/5284675644,Privalle
0,relation/7649378,13.0837825,-86.3518403,node/5284675646,Shell Esquipulas
0,relation/7649378,13.083857,-86.3519436,node/5284675648,Shell Esquipulas
0,relation/7811712,13.0839014,-86.3487813,node/5284675650,Ferretería Alaniz
0,relation/7811712,13.0838322,-86.3487411,node/5284675652,Ferretería Alaniz
0,relation/7811713,13.0841254,-86.3465906,node/5284675654,Panadería González
0,relation/7811713,13.084051,-86.3466288,node/5284675656,Panadería González
0,relation/7811714,13.0824005,-86.3463418,node/5284675658,La Vuelta de Santo Domingo
0,relation/7811714,13.0824776,-86.3463043,node/5284675659,La Vuelta de Santo Domingo
0,relation/7811715,13.0825794,-86.3446359,node/5284675661,UPOLI
0,relation/7811715,13.0825533,-86.3445541,node/5284675663,Upoli
0,relation/7811716,13.0860032,-86.3452424,node/5284675665,Proyecto Miriam / Carnicería
0,relation/7811716,13.086032,-86.3453172,node/5284675666,Proyecto Miriam / Carnicería
0,relation/7649383,13.0873539,-86.3460334,node/5284675668,El Hogar Chavalito
0,relation/7649383,13.0874022,-86.3462064,node/5284675670,El Hogar Chavalito
0,relation/7811717,13.088523,-86.3432546,node/5284675672,La Vuelta
0,relation/7811717,13.088604,-86.3433163,node/5284675674,La Vuelta
0,relation/7811718,13.0900318,-86.3428348,node/5284675676,La Próxima
0,relation/7811718,13.0903165,-86.3428174,node/5284675678,La Próxima
0,relation/7811719,13.091193,-86.3417351,node/5284675680,El Molino
0,relation/7811719,13.0912139,-86.3416399,node/5284675681,El Molino
0,relation/7811720,13.0915405,-86.3431849,node/5284675683,La Guayaba
0,relation/7811720,13.0914569,-86.3430776,node/5284675685,La Guayaba
0,relation/7811721,13.0915836,-86.3452891,node/5284675687,La Colgate
0,relation/7811721,13.0915052,-86.3453199,node/5284675688,La Colgate
0,relation/7811722,13.0916855,-86.3473021,node/5284675690,La Iglesia
0,relation/7811722,13.0916084,-86.3473329,node/5284675692,La Iglesia
0,relation/7811723,13.0916711,-86.3491809,node/5284675694,La Clínica
0,relation/7811723,13.0917534,-86.3491206,node/5284675695,La Clínica
0,relation/7811724,13.0918318,-86.3513763,node/5284675697,Autolote del Norte
0,relation/7811724,13.0917573,-86.3513106,node/5284675699,Autolote del Norte
0,relation/7649359,13.0917495,-86.3548833,node/5284675701,La Soltero
0,,13.0927736,-86.3541028,node/5284675703,Papa Jam
0,,13.0934593,-86.3549504,node/5284675704,Parque Central / Caritas
0,,13.0949197,-86.3550147,node/5284675708,Los Arbolitos
0,relation/7811728,13.0970319,-86.3541994,node/5284675709,Escuela Bertha Briones
0,relation/7811728,13.0972761,-86.3542852,node/5284675711,Escuela Bertha Briones
0,relation/7811729,13.0992224,-86.3542731,node/5284675713,La Cooperativa
0,relation/7811729,13.0993609,-86.3543496,node/5284675715,La Cooperativa
0,relation/7811730,13.1008721,-86.3540733,node/5284675717,Escuela Especial
0,relation/7811730,13.100961,-86.3541269,node/5284675719,Escuela Especial
0,relation/7811731,13.102241,-86.3526142,node/5284679121,Starmat
0,relation/7811731,13.1023782,-86.3526692,node/5284679123,Starmat
0,relation/7811732,13.1045634,-86.354422,node/5284679125,La Residencial
0,relation/7811732,13.1045216,-86.3541645,node/5284679126,La Residencial
0,relation/7713420,13.1075324,-86.3580295,node/5284679128,Entrada al Rosario
0,relation/7713420,13.1074919,-86.3579263,node/5284679130,Entrada al Rosario
0,relation/7811733,13.1063953,-86.3603195,node/5284679132,Cigars / La Perdomo
0,relation/7811733,13.1062458,-86.3604409,node/5284679134,Cigars / La Perdomo
0,relation/7811734,13.1057912,-86.3613743,node/5284679136,El Mariachi
0,relation/7811734,13.10585,-86.3614547,node/5284679138,El Mariachi
0,relation/7811735,13.1053994,-86.3624311,node/5284679140,La Olivas
0,relation/7811735,13.1052479,-86.3625518,node/5284679142,La Olivas
0,relation/7811736,13.1046261,-86.3641396,node/5284679143,Sor María Romero
0,relation/7811736,13.1045046,-86.3641812,node/5284679145,Sor María Romero
0,relation/7811737,13.1037092,-86.3658267,node/5284679147,Matadero Cacique
0,relation/7811737,13.1037771,-86.3659179,node/5284679149,Matadero Cacique
0,relation/7811738,13.1027661,-86.3676466,node/5284679151,La Pensa
0,relation/7811738,13.1027152,-86.367719,node/5284679153,La Pensa
0,relation/7811739,13.1036582,-86.3695939,node/5284679155,Luz de Luna
0,relation/7811739,13.1036177,-86.3697347,node/5284679156,Luz de Luna
0,relation/7811740,13.1039821,-86.3700847,node/5284679158,La Venta
0,relation/7811740,13.1040775,-86.3700391,node/5284679160,La Venta
0,relation/7811741,13.1054556,-86.3714955,node/5284679162,La Caseta
0,relation/7811741,13.1054308,-86.3713038,node/5284679164,La Caseta
0,relation/7811742,13.1060146,-86.3723485,node/5284679166,Puesto de Agua
0,relation/7811742,13.1060616,-86.3722466,node/5284679168,Puesto de Agua
0,relation/7811743,13.1085107,-86.373801,node/5284679169,La Primera del Villa Sandino
0,relation/7811743,13.1085106,-86.3735864,node/5284679171,La Primera del Villa Sandino
0,relation/7811744,13.110449,-86.3746459,node/5284679172,Casa Roja
0,relation/7811744,13.1106188,-86.374973,node/5284679174,Casa Roja
0,relation/7811745,13.1119537,-86.3749087,node/5284679175,El Guanacaste Sur
0,relation/7811745,13.1117316,-86.3750642,node/5284679177,El Guanacaste Sur
0,relation/7811746,13.1127191,-86.3752037,node/5284679178,El Guanacaste Norte
0,relation/7811746,13.1125402,-86.3749892,node/5284679180,El Guanacaste Norte
0,relation/7811747,13.1143334,-86.375201,node/5284679182,El Puente
0,relation/7811747,13.1141846,-86.3751407,node/5284679183,El Puente
0,relation/7811748,13.115266,-86.3744474,node/5284679185,La Primera del Villa Cuba
0,relation/7811748,13.1152294,-86.3743428,node/5284679187,La Primera del Villa Cuba
0,,13.1157114,-86.3739163,node/5284679189,La Vuelta del Villa Cuba
0,,13.1164728,-86.3745251,node/5284679192,Villa Cuba
